fur.			300	IN	SOA	ns15.nic.fur. furnic-operators.fellig.org. 766193 604800 86400 2419200 1200
fur.			300	IN	NS	ns2.opennic.glue.
fur.			300	IN	NS	ns4.opennic.glue.
fur.			300	IN	NS	ns8.nic.fur.
fur.			300	IN	NS	ns8.opennic.glue.
fur.			300	IN	NS	ns12.nic.fur.
fur.			300	IN	NS	ns13.nic.fur.
fur.			300	IN	NS	ns15.ns.ph2.eu.
fur.			300	IN	NS	ns15.nic.fur.
fur.			300	IN	TXT	"test=1375673070"
0wx.fur.		300	IN	NS	ns1.0wx.org.
0wx.fur.		300	IN	NS	ns2.0wx.org.
0wx.fur.		300	IN	NS	ns3.0wx.org.
aaaaaaaaaa.fur.		300	IN	CNAME	rjpublikationen.de.
www.aaaaaaaaaa.fur.	300	IN	CNAME	www.rjpublikationen.de.
afr.fur.		300	IN	CNAME	uservice.fellig.org.
www.afr.fur.		300	IN	CNAME	www.uservice.fellig.org.
aguilaguardian.fur.	300	IN	CNAME	www.androidcolombia.com.
www.aguilaguardian.fur.	300	IN	CNAME	www.www.androidcolombia.com.
amped.fur.		300	IN	A	173.230.240.100
www.amped.fur.		300	IN	A	173.230.240.100
anime.fur.		300	IN	CNAME	new.fur.
www.anime.fur.		300	IN	CNAME	www.new.fur.
anonymous.fur.		300	IN	NS	a.dns.anonymous.support.
anonymous.fur.		300	IN	NS	c.dns.anonymous.support.
anti.fur.		300	IN	A	131.234.194.142
www.anti.fur.		300	IN	A	131.234.194.142
Anubis.fur.		300	IN	CNAME	new.fur.
www.Anubis.fur.		300	IN	CNAME	www.new.fur.
anumidium.fur.		300	IN	A	108.174.99.112
www.anumidium.fur.	300	IN	A	108.174.99.112
artecks.fur.		300	IN	CNAME	new.fur.
www.artecks.fur.	300	IN	CNAME	www.new.fur.
artexia.fur.		300	IN	A	212.116.72.8
www.artexia.fur.	300	IN	A	212.116.72.8
arthusu.fur.		300	IN	CNAME	new.fur.
www.arthusu.fur.	300	IN	CNAME	www.new.fur.
aurora.fur.		300	IN	NS	ns1.desec.io.
aurora.fur.		300	IN	NS	ns2.desec.org.
axis.fur.		300	IN	CNAME	new.fur.
www.axis.fur.		300	IN	CNAME	www.new.fur.
AzaNet.fur.		300	IN	A	129.21.131.20
www.AzaNet.fur.		300	IN	A	129.21.131.20
becker.fur.		300	IN	CNAME	becker-nrw.de.
www.becker.fur.		300	IN	CNAME	www.becker-nrw.de.
beep.fur.		300	IN	NS	ns1.desec.io.
beep.fur.		300	IN	NS	ns2.desec.io.
belkir.fur.		300	IN	A	217.77.56.141
www.belkir.fur.		300	IN	A	217.77.56.141
blinkythebear.fur.	300	IN	CNAME	new.fur.
www.blinkythebear.fur.	300	IN	CNAME	www.new.fur.
blueni.fur.		300	IN	CNAME	new.fur.
www.blueni.fur.		300	IN	CNAME	www.new.fur.
bootswiththe.fur.	300	IN	A	90.69.113.22
www.bootswiththe.fur.	300	IN	A	90.69.113.22
brandonsailor.fur.	300	IN	CNAME	new.fur.
www.brandonsailor.fur.	300	IN	CNAME	www.new.fur.
brasshopper.fur.	300	IN	CNAME	brass-hopper.tumblr.com.
www.brasshopper.fur.	300	IN	CNAME	www.brass-hopper.tumblr.com.
c0de.fur.		300	IN	CNAME	new.fur.
www.c0de.fur.		300	IN	CNAME	www.new.fur.
canine.fur.		300	IN	CNAME	new.fur.
www.canine.fur.		300	IN	CNAME	www.new.fur.
carpintino.fur.		300	IN	CNAME	new.fur.
www.carpintino.fur.	300	IN	CNAME	www.new.fur.
catchthefox.fur.	300	IN	CNAME	new.fur.
www.catchthefox.fur.	300	IN	CNAME	www.new.fur.
ced.fur.		300	IN	CNAME	fennecweb.net.
www.ced.fur.		300	IN	CNAME	www.fennecweb.net.
cerealatnight.fur.	300	IN	CNAME	jsworld.noblogs.org.
www.cerealatnight.fur.	300	IN	CNAME	www.jsworld.noblogs.org.
cheetah85.fur.		300	IN	CNAME	cheetah85.ovh.
www.cheetah85.fur.	300	IN	CNAME	www.cheetah85.ovh.
clear.fur.		300	IN	CNAME	new.fur.
www.clear.fur.		300	IN	CNAME	www.new.fur.
clndt.fur.		300	IN	CNAME	new.fur.
www.clndt.fur.		300	IN	CNAME	www.new.fur.
connecticut.fur.	300	IN	NS	b.prrum.org.
connecticut.fur.	300	IN	NS	c.prrum.org.
console.fur.		300	IN	CNAME	uservice.fellig.org.
www.console.fur.	300	IN	CNAME	www.uservice.fellig.org.
coyo.fur.		300	IN	A	71.164.138.249
www.coyo.fur.		300	IN	A	71.164.138.249
coyote.fur.		300	IN	CNAME	new.fur.
www.coyote.fur.		300	IN	CNAME	www.new.fur.
crumax.fur.		300	IN	A	127.3.8.7
www.crumax.fur.		300	IN	A	127.3.8.7
Cyrus.fur.		300	IN	CNAME	lambdacore.de.
www.Cyrus.fur.		300	IN	CNAME	www.lambdacore.de.
d2k5.fur.		300	IN	A	91.121.81.199
d2k5.fur.		300	IN	MX	10 mail.d2k5.com.
www.d2k5.fur.		300	IN	A	91.121.81.199
daniel.fur.		300	IN	CNAME	perlhuhn.dyndns-ip.com.
www.daniel.fur.		300	IN	CNAME	www.perlhuhn.dyndns-ip.com.
darkdaskin.fur.		300	IN	A	188.134.6.66
www.darkdaskin.fur.	300	IN	A	188.134.6.66
debug.fur.		300	IN	CNAME	new.fur.
www.debug.fur.		300	IN	CNAME	www.new.fur.
delicious.fur.		300	IN	A	68.206.32.64
www.delicious.fur.	300	IN	A	68.206.32.64
develo.fur.		300	IN	NS	ns1.desec.io.
develo.fur.		300	IN	NS	ns2.desec.org.
diti.fur.		300	IN	CNAME	new.fur.
www.diti.fur.		300	IN	CNAME	www.new.fur.
ditsibits.fur.		300	IN	CNAME	new.fur.
www.ditsibits.fur.	300	IN	CNAME	www.new.fur.
dogpatchpress.fur.	300	IN	CNAME	dogpatch.press.
www.dogpatchpress.fur.	300	IN	CNAME	www.dogpatch.press.
dracobark.fur.		300	IN	A	84.28.21.42
www.dracobark.fur.	300	IN	A	84.28.21.42
dragon.fur.		300	IN	NS	ns1.sourpuss.net.
dragon.fur.		300	IN	NS	ns2.sourpuss.net.
dragonjake.fur.		300	IN	NS	ns.dragonjake.net.
dragonjake.fur.		300	IN	NS	ns2.dragonjake.net.
eeepc.fur.		300	IN	CNAME	new.fur.
www.eeepc.fur.		300	IN	CNAME	www.new.fur.
elch.fur.		300	IN	CNAME	new.fur.
www.elch.fur.		300	IN	CNAME	www.new.fur.
enwgamingca.fur.	300	IN	CNAME	new.fur.
www.enwgamingca.fur.	300	IN	CNAME	www.new.fur.
example.fur.		300	IN	CNAME	uservice.fellig.org.
www.example.fur.	300	IN	CNAME	www.uservice.fellig.org.
fellig.fur.		300	IN	CNAME	fellig.org.
www.fellig.fur.		300	IN	CNAME	www.fellig.org.
fellig-con.fur.		300	IN	CNAME	fellig-con.org.
www.fellig-con.fur.	300	IN	CNAME	www.fellig-con.org.
fenekmc.fur.		300	IN	CNAME	new.fur.
www.fenekmc.fur.	300	IN	CNAME	www.new.fur.
fennec.fur.		300	IN	CNAME	fennec.404.mn.
www.fennec.fur.		300	IN	CNAME	www.fennec.404.mn.
forestbeasts.fur.	300	IN	CNAME	new.fur.
www.forestbeasts.fur.	300	IN	CNAME	www.new.fur.
fourth-server.fur.	300	IN	NS	third.bandura.oss.
fourth-server.fur.	300	IN	NS	fourth.bandura.oss.
foxgate.fur.		300	IN	A	134.249.254.228
www.foxgate.fur.	300	IN	A	134.249.254.228
frinkel.fur.		300	IN	A	38.242.7.51
www.frinkel.fur.	300	IN	A	38.242.7.51
furnic.fur.		300	IN	NS	ns8.nic.fur.
furnic.fur.		300	IN	NS	ns15.nic.fur.
ns10.furnic.fur.	300	IN	A	178.63.26.172
ns10.furnic.fur.	300	IN	AAAA	2a01:4f8:141:4281::150
ns12.furnic.fur.	300	IN	A	178.63.145.230
ns12.furnic.fur.	300	IN	AAAA	2a01:4f8:101:3062::5:2
ns13.furnic.fur.	300	IN	A	151.236.24.112
ns15.furnic.fur.	300	IN	A	178.63.145.236
ns15.furnic.fur.	300	IN	AAAA	2a01:4f8:221:1e01::1f:12
ns8.furnic.fur.		300	IN	A	188.40.132.212
furpro.fur.		300	IN	CNAME	new.fur.
www.furpro.fur.		300	IN	CNAME	www.new.fur.
furriesoffirst.fur.	300	IN	CNAME	new.fur.
www.furriesoffirst.fur.	300	IN	CNAME	www.new.fur.
furrtube.fur.		300	IN	A	134.249.254.228
www.furrtube.fur.	300	IN	A	134.249.254.228
furry-os.fur.		300	IN	NS	ns10.nic.fur.
furry-os.fur.		300	IN	NS	ns15.nic.fur.
furrygram.fur.		300	IN	A	134.249.254.228
www.furrygram.fur.	300	IN	A	134.249.254.228
fusl.fur.		300	IN	NS	ns1.r4ns.com.
fusl.fur.		300	IN	NS	ns2.r4ns.net.
genstar.fur.		300	IN	CNAME	new.fur.
www.genstar.fur.	300	IN	CNAME	www.new.fur.
griffin.fur.		300	IN	CNAME	new.fur.
www.griffin.fur.	300	IN	CNAME	www.new.fur.
hack13.fur.		300	IN	NS	ns3.hack13.me.
hack13.fur.		300	IN	NS	ns4.hack13.me.
Halcyon.fur.		300	IN	CNAME	new.fur.
www.Halcyon.fur.	300	IN	CNAME	www.new.fur.
hash.fur.		300	IN	A	161.35.64.63
www.hash.fur.		300	IN	A	161.35.64.63
hentai.fur.		300	IN	CNAME	new.fur.
www.hentai.fur.		300	IN	CNAME	www.new.fur.
hermes.fur.		300	IN	CNAME	new.fur.
www.hermes.fur.		300	IN	CNAME	www.new.fur.
hokkqi.fur.		300	IN	CNAME	new.fur.
www.hokkqi.fur.		300	IN	CNAME	www.new.fur.
hundert-prozent.fur.	300	IN	A	85.13.147.97
www.hundert-prozent.fur. 300	IN	A	85.13.147.97
jackalcub.fur.		300	IN	CNAME	new.fur.
www.jackalcub.fur.	300	IN	CNAME	www.new.fur.
jamaic.fur.		300	IN	A	89.103.206.20
www.jamaic.fur.		300	IN	A	89.103.206.20
jocelyn-wolf.fur.	300	IN	CNAME	new.fur.
www.jocelyn-wolf.fur.	300	IN	CNAME	www.new.fur.
jonas.fur.		300	IN	CNAME	new.fur.
www.jonas.fur.		300	IN	CNAME	www.new.fur.
jonasmoeller.fur.	300	IN	NS	ns1.frankenhost.net.
jonasmoeller.fur.	300	IN	NS	ns2.frankenhost.net.
jordyhusky.fur.		300	IN	CNAME	new.fur.
www.jordyhusky.fur.	300	IN	CNAME	www.new.fur.
kai.fur.		300	IN	NS	ns1.fastnameserver.eu.
kai.fur.		300	IN	NS	ns2.fastnameserver.eu.
kasefuchs.fur.		300	IN	CNAME	new.fur.
www.kasefuchs.fur.	300	IN	CNAME	www.new.fur.
key.fur.		300	IN	CNAME	www.keyfur.com.
www.key.fur.		300	IN	CNAME	www.www.keyfur.com.
kinggoon.fur.		300	IN	CNAME	www.kinggoon.net.
www.kinggoon.fur.	300	IN	CNAME	www.www.kinggoon.net.
Kirk.fur.		300	IN	NS	ns1.kbocek.com.
Kirk.fur.		300	IN	NS	ns2.kbocek.com.
kittokin.fur.		300	IN	CNAME	new.fur.
www.kittokin.fur.	300	IN	CNAME	www.new.fur.
Koriko.fur.		300	IN	CNAME	new.fur.
www.Koriko.fur.		300	IN	CNAME	www.new.fur.
lightwo.fur.		300	IN	CNAME	lightwo.net.
www.lightwo.fur.	300	IN	CNAME	www.lightwo.net.
lins.fur.		300	IN	CNAME	new.fur.
www.lins.fur.		300	IN	CNAME	www.new.fur.
lion.fur.		300	IN	CNAME	uservice.fellig.org.
www.lion.fur.		300	IN	CNAME	www.uservice.fellig.org.
loading.fur.		300	IN	CNAME	new.fur.
www.loading.fur.	300	IN	CNAME	www.new.fur.
localhost.fur.		300	IN	A	127.0.0.1
www.localhost.fur.	300	IN	A	127.0.0.1
lolicon.fur.		300	IN	CNAME	new.fur.
www.lolicon.fur.	300	IN	CNAME	www.new.fur.
Loomy.fur.		300	IN	CNAME	new.fur.
www.Loomy.fur.		300	IN	CNAME	www.new.fur.
maff.fur.		300	IN	NS	ns1.digitalocean.com.
maff.fur.		300	IN	NS	ns2.digitalocean.com.
mat.fur.		300	IN	CNAME	leopaws.tk.
www.mat.fur.		300	IN	CNAME	www.leopaws.tk.
meeko.fur.		300	IN	A	81.96.111.116
www.meeko.fur.		300	IN	A	81.96.111.116
meganet.fur.		300	IN	CNAME	new.fur.
www.meganet.fur.	300	IN	CNAME	www.new.fur.
mikasi.fur.		300	IN	CNAME	mikasi.net.
www.mikasi.fur.		300	IN	CNAME	www.mikasi.net.
mileskjeller.fur.	300	IN	CNAME	www.mileskjeller.net.
www.mileskjeller.fur.	300	IN	CNAME	www.www.mileskjeller.net.
mleobs.fur.		300	IN	NS	ns01.000webhost.com.
mleobs.fur.		300	IN	NS	ns02.000webhost.com.
mobianlegends.fur.	300	IN	NS	ns1.mobianlegends.com.
mobianlegends.fur.	300	IN	NS	ns2.mobianlegends.com.
molehost.fur.		300	IN	CNAME	new.fur.
www.molehost.fur.	300	IN	CNAME	www.new.fur.
morphforest.fur.	300	IN	CNAME	new.fur.
www.morphforest.fur.	300	IN	CNAME	www.new.fur.
mysti.fur.		300	IN	CNAME	new.fur.
www.mysti.fur.		300	IN	CNAME	www.new.fur.
nafc.fur.		300	IN	CNAME	new.fur.
www.nafc.fur.		300	IN	CNAME	www.new.fur.
nekolover.fur.		300	IN	A	3.126.167.222
www.nekolover.fur.	300	IN	A	3.126.167.222
nekomimi.fur.		300	IN	A	10.22.34.98
www.nekomimi.fur.	300	IN	A	10.22.34.98
new.fur.		300	IN	A	178.63.145.230
new.fur.		300	IN	MX	10 localhost.fur.
www.new.fur.		300	IN	A	178.63.145.230
newedgetb.fur.		300	IN	CNAME	new.fur.
www.newedgetb.fur.	300	IN	CNAME	www.new.fur.
nic.fur.		300	IN	NS	ns8.nic.fur.
nic.fur.		300	IN	NS	ns15.nic.fur.
ns10.nic.fur.		300	IN	A	178.63.26.172
ns10.nic.fur.		300	IN	AAAA	2a01:4f8:141:4281::150
ns12.nic.fur.		300	IN	A	178.63.145.230
ns12.nic.fur.		300	IN	AAAA	2a01:4f8:101:3062::5:2
ns13.nic.fur.		300	IN	A	151.236.24.112
ns15.nic.fur.		300	IN	A	178.63.145.236
ns15.nic.fur.		300	IN	AAAA	2a01:4f8:221:1e01::1f:12
ns8.nic.fur.		300	IN	A	188.40.132.212
nicole.fur.		300	IN	CNAME	new.fur.
www.nicole.fur.		300	IN	CNAME	www.new.fur.
niel.fur.		300	IN	CNAME	wehmeyer.fur.
www.niel.fur.		300	IN	CNAME	www.wehmeyer.fur.
nightfox.fur.		300	IN	NS	ns1.nightfox.ws.
nightfox.fur.		300	IN	NS	ns2.nightfox.ws.
noodleninja.fur.	300	IN	A	64.146.135.21
www.noodleninja.fur.	300	IN	A	64.146.135.21
noumenon.fur.		300	IN	A	188.40.132.245
www.noumenon.fur.	300	IN	A	188.40.132.245
numa.fur.		300	IN	CNAME	new.fur.
www.numa.fur.		300	IN	CNAME	www.new.fur.
nyaan.fur.		300	IN	A	178.63.185.14
www.nyaan.fur.		300	IN	A	178.63.185.14
oklomsy.fur.		300	IN	CNAME	new.fur.
www.oklomsy.fur.	300	IN	CNAME	www.new.fur.
opennictest.fur.	300	IN	NS	ns2.ns.stejau.de.
opennictest.fur.	300	IN	NS	ns4.ns.stejau.de.
oppeola.fur.		300	IN	CNAME	new.fur.
www.oppeola.fur.	300	IN	CNAME	www.new.fur.
pamelaanderson.fur.	300	IN	NS	ns.kevinkatovic.pirate.
pamelaanderson.fur.	300	IN	NS	ns1.kevinkatovic.pirate.
pavlenko.fur.		300	IN	A	45.143.139.20
www.pavlenko.fur.	300	IN	A	45.143.139.20
pets-de.fur.		300	IN	A	81.169.145.65
www.pets-de.fur.	300	IN	A	81.169.145.65
ph2.fur.		300	IN	NS	ns8.nic.fur.
ph2.fur.		300	IN	NS	ns15.nic.fur.
ph3.fur.		300	IN	CNAME	ph3-der-loewe.vm.fellig.org.
www.ph3.fur.		300	IN	CNAME	www.ph3-der-loewe.vm.fellig.org.
phoxden.fur.		300	IN	CNAME	new.fur.
www.phoxden.fur.	300	IN	CNAME	www.new.fur.
pietro.fur.		300	IN	CNAME	advicenet.info.
www.pietro.fur.		300	IN	CNAME	www.advicenet.info.
pixint.fur.		300	IN	NS	fns1.42.pl.
pixint.fur.		300	IN	NS	fns2.42.pl.
play.fur.		300	IN	CNAME	new.fur.
www.play.fur.		300	IN	CNAME	www.new.fur.
pleroma.fur.		300	IN	NS	ns31.cloudns.net.
pleroma.fur.		300	IN	NS	ns32.cloudns.net.
pool.fur.		300	IN	A	178.63.145.230
www.pool.fur.		300	IN	A	178.63.145.230
priderock.fur.		300	IN	A	178.63.145.239
www.priderock.fur.	300	IN	A	178.63.145.239
protobyter.fur.		300	IN	CNAME	new.fur.
www.protobyter.fur.	300	IN	CNAME	www.new.fur.
pussy.fur.		300	IN	CNAME	new.fur.
www.pussy.fur.		300	IN	CNAME	www.new.fur.
pyrokinesis.fur.	300	IN	CNAME	new.fur.
www.pyrokinesis.fur.	300	IN	CNAME	www.new.fur.
qwerty.fur.		300	IN	A	161.35.64.63
www.qwerty.fur.		300	IN	A	161.35.64.63
raku.fur.		300	IN	CNAME	raku.party.
www.raku.fur.		300	IN	CNAME	www.raku.party.
randompics.fur.		300	IN	NS	ns1.freehostingeu.com.
randompics.fur.		300	IN	NS	ns2.freehostingeu.com.
reedych.fur.		300	IN	CNAME	reedych.neocities.org.
www.reedych.fur.	300	IN	CNAME	www.reedych.neocities.org.
register.fur.		300	IN	CNAME	nic.fur.
www.register.fur.	300	IN	CNAME	www.nic.fur.
rem.fur.		300	IN	CNAME	new.fur.
www.rem.fur.		300	IN	CNAME	www.new.fur.
reotip.fur.		300	IN	CNAME	reotip.cf.
www.reotip.fur.		300	IN	CNAME	www.reotip.cf.
rnf.fur.		300	IN	CNAME	v3.fellig.org.
www.rnf.fur.		300	IN	CNAME	www.v3.fellig.org.
rop.fur.		300	IN	NS	ns1.cloudns.net.
rop.fur.		300	IN	NS	ns2.cloudns.net.
rozene.fur.		300	IN	CNAME	new.fur.
www.rozene.fur.		300	IN	CNAME	www.new.fur.
salticid.fur.		300	IN	CNAME	new.fur.
www.salticid.fur.	300	IN	CNAME	www.new.fur.
samyocord.fur.		300	IN	CNAME	samyocord.de.
www.samyocord.fur.	300	IN	CNAME	www.samyocord.de.
Scratch.fur.		300	IN	CNAME	new.fur.
www.Scratch.fur.	300	IN	CNAME	www.new.fur.
secure.fur.		300	IN	NS	ns1.us.editdns.net.
secure.fur.		300	IN	NS	ns2.us.editdns.net.
sergal.fur.		300	IN	A	185.13.38.139
www.sergal.fur.		300	IN	A	185.13.38.139
ShadowDrake.fur.	300	IN	NS	ns1.draconis.ovh.
ShadowDrake.fur.	300	IN	NS	ns2.draconis.ovh.
skykun.fur.		300	IN	CNAME	new.fur.
www.skykun.fur.		300	IN	CNAME	www.new.fur.
sonic.fur.		300	IN	CNAME	mobianlegends.com.
www.sonic.fur.		300	IN	CNAME	www.mobianlegends.com.
sora.fur.		300	IN	CNAME	new.fur.
www.sora.fur.		300	IN	CNAME	www.new.fur.
sparky.fur.		300	IN	CNAME	new.fur.
www.sparky.fur.		300	IN	CNAME	www.new.fur.
spike.fur.		300	IN	CNAME	spikehidden.de.
www.spike.fur.		300	IN	CNAME	www.spikehidden.de.
squeakerade.fur.	300	IN	NS	ns01.000webhost.com.
squeakerade.fur.	300	IN	NS	ns02.000webhost.com.
stejau.fur.		300	IN	CNAME	stejau.de.
www.stejau.fur.		300	IN	CNAME	www.stejau.de.
suriname.fur.		300	IN	CNAME	www.kinggoon.net.
www.suriname.fur.	300	IN	CNAME	www.www.kinggoon.net.
syllabear.fur.		300	IN	CNAME	koala.gq.
www.syllabear.fur.	300	IN	CNAME	www.koala.gq.
taris.fur.		300	IN	A	173.201.243.128
www.taris.fur.		300	IN	A	173.201.243.128
techwolf12.fur.		300	IN	NS	ns1.wolfined.net.
techwolf12.fur.		300	IN	NS	ns2.wolfined.net.
Thhunder.fur.		300	IN	A	5.9.124.211
www.Thhunder.fur.	300	IN	A	5.9.124.211
third-server.fur.	300	IN	NS	third.bandura.oss.
third-server.fur.	300	IN	NS	fourth.bandura.oss.
Tiara.fur.		300	IN	CNAME	uservice.fellig.org.
www.Tiara.fur.		300	IN	CNAME	www.uservice.fellig.org.
timothyvyper.fur.	300	IN	NS	ns3.hack13.me.
timothyvyper.fur.	300	IN	NS	ns4.hack13.me.
timothyvyper!deleted.fur. 300	IN	NS	ns101.cloudns.net.
timothyvyper!deleted.fur. 300	IN	NS	ns102.cloudns.net.
travishusky.fur.	300	IN	A	54.84.8.38
www.travishusky.fur.	300	IN	A	54.84.8.38
trulyfoxy.fur.		300	IN	CNAME	new.fur.
www.trulyfoxy.fur.	300	IN	CNAME	www.new.fur.
tvos.fur.		300	IN	NS	ns1.tvos.eu.
tvos.fur.		300	IN	NS	ns2.tvos.eu.
tvos.fur.		300	IN	NS	ns3.tvos.eu.
ukitconsultant.fur.	300	IN	CNAME	new.fur.
www.ukitconsultant.fur.	300	IN	CNAME	www.new.fur.
utanith.fur.		300	IN	A	209.141.47.40
www.utanith.fur.	300	IN	A	209.141.47.40
vos-systems.fur.	300	IN	NS	ns1.vos-systems.net.
vos-systems.fur.	300	IN	NS	ns2.vos-systems.net.
waytt.fur.		300	IN	CNAME	new.fur.
www.waytt.fur.		300	IN	CNAME	www.new.fur.
wehmeyer.fur.		300	IN	A	78.47.46.230
www.wehmeyer.fur.	300	IN	A	78.47.46.230
weich.fur.		300	IN	A	178.63.145.230
www.weich.fur.		300	IN	A	178.63.145.230
wiredzax.fur.		300	IN	CNAME	new.fur.
www.wiredzax.fur.	300	IN	CNAME	www.new.fur.
wolfe.fur.		300	IN	NS	ns1.r4ns.com.
wolfe.fur.		300	IN	NS	ns2.r4ns.net.
wolfi.fur.		300	IN	CNAME	new.fur.
www.wolfi.fur.		300	IN	CNAME	www.new.fur.
working4.fur.		300	IN	CNAME	working2.sytes.net.
www.working4.fur.	300	IN	CNAME	www.working2.sytes.net.
Wuestenrotfuchs.fur.	300	IN	CNAME	uservice.fellig.org.
www.Wuestenrotfuchs.fur. 300	IN	CNAME	www.uservice.fellig.org.
wuskyfoxx.fur.		300	IN	A	87.106.255.241
www.wuskyfoxx.fur.	300	IN	A	87.106.255.241
xcxmcatg.fur.		300	IN	CNAME	new.fur.
www.xcxmcatg.fur.	300	IN	CNAME	www.new.fur.
xeoda.fur.		300	IN	NS	ns1.xeoda.fur.
xeoda.fur.		300	IN	NS	xeodafur.xeoda.fur.
xn--mxahc1d.fur.	300	IN	CNAME	uservice.fellig.org.
www.xn--mxahc1d.fur.	300	IN	CNAME	www.uservice.fellig.org.
yerf.fur.		300	IN	A	178.63.145.230
www.yerf.fur.		300	IN	A	178.63.145.230
yukicanis.fur.		300	IN	CNAME	yukicanis.crabdance.com.
www.yukicanis.fur.	300	IN	CNAME	www.yukicanis.crabdance.com.
yurilizarazo.fur.	300	IN	CNAME	new.fur.
www.yurilizarazo.fur.	300	IN	CNAME	www.new.fur.
zia.fur.		300	IN	A	216.155.145.144
www.zia.fur.		300	IN	A	216.155.145.144
zzyzx.fur.		300	IN	CNAME	new.fur.
www.zzyzx.fur.		300	IN	CNAME	www.new.fur.
