null.			86400	IN	SOA	ns10.opennic.glue. dns.bambusoft.com. 2022103222 3600 7200 604800 86400
null.			86400	IN	NS	ns2.opennic.glue.
null.			86400	IN	NS	ns3.opennic.glue.
null.			86400	IN	NS	ns4.opennic.glue.
null.			86400	IN	NS	ns5.opennic.glue.
null.			86400	IN	NS	ns6.opennic.glue.
null.			86400	IN	NS	ns8.opennic.glue.
null.			86400	IN	NS	ns9.opennic.glue.
null.			86400	IN	NS	ns10.opennic.glue.
null.			86400	IN	NS	ns11.opennic.glue.
null.			86400	IN	NS	ns12.opennic.glue.
null.			86400	IN	RP	dns.bambusoft.com. .
null.			86400	IN	A	188.226.146.136
null.			86400	IN	AAAA	2a03:b0c0:0:1010::13f:6001
null.			86400	IN	TXT	"OpenNIC null Zone"
000.null.		86400	IN	NS	ns31.cloudns.net.
000.null.		86400	IN	NS	ns32.cloudns.net.
001.null.		86400	IN	NS	ns1.ipage.com.
001.null.		86400	IN	NS	ns2.ipage.com.
00null.null.		86400	IN	NS	ns1.linode.com.
00null.null.		86400	IN	NS	ns2.linode.com.
0day.null.		86400	IN	NS	pam.ns.cloudflare.com.
0day.null.		86400	IN	NS	elliott.ns.cloudflare.com.
0pennies.null.		86400	IN	NS	ns1.0pennies.null.
0pennies.null.		86400	IN	NS	ns2.0pennies.null.
ns1.0pennies.null.	86400	IN	A	127.0.0.1
ns2.0pennies.null.	86400	IN	A	127.0.0.1
0x00.null.		86400	IN	NS	ns1.he.net.
0x00.null.		86400	IN	NS	ns2.he.net.
0x0c.null.		86400	IN	NS	ns.0x0c.xyz.
0x0c.null.		86400	IN	NS	ns2.84249.ip-ns.net.
0xdeb7ef.null.		86400	IN	NS	ns1.afraid.org.
0xdeb7ef.null.		86400	IN	NS	ns2.afraid.org.
123.null.		86400	IN	NS	kirk.ns.cloudflare.com.
123.null.		86400	IN	NS	bella.ns.cloudflare.com.
1337.null.		86400	IN	NS	noah.ns.cloudflare.com.
1337.null.		86400	IN	NS	zelda.ns.cloudflare.com.
1337god.null.		86400	IN	NS	pns21.cloudns.net.
1337god.null.		86400	IN	NS	pns22.cloudns.net.
4cpv.null.		86400	IN	NS	ns1.au.dns.opennic.glue.
4cpv.null.		86400	IN	NS	ns5.nsw.au.dns.opennic.glue.
4ek.null.		86400	IN	NS	ns1.4ek.null.
4ek.null.		86400	IN	NS	ns2.4ek.null.
ns1.4ek.null.		86400	IN	A	188.187.190.19
ns2.4ek.null.		86400	IN	A	188.187.190.19
666.null.		86400	IN	NS	kirk.ns.cloudflare.com.
666.null.		86400	IN	NS	bella.ns.cloudflare.com.
713.null.		86400	IN	NS	ns0.mydns.jp.
713.null.		86400	IN	NS	ns1.mydns.jp.
7505.null.		86400	IN	NS	diva.ns.cloudflare.com.
7505.null.		86400	IN	NS	anirban.ns.cloudflare.com.
888.null.		86400	IN	NS	kirk.ns.cloudflare.com.
888.null.		86400	IN	NS	bella.ns.cloudflare.com.
8channel.null.		86400	IN	NS	heidi.ns.cloudflare.com.
8channel.null.		86400	IN	NS	steven.ns.cloudflare.com.
abc.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
abc.null.		86400	IN	NS	ns3.any.dns.opennic.glue.
acidobinario.null.	86400	IN	NS	doug.ns.cloudflare.com.
acidobinario.null.	86400	IN	NS	gail.ns.cloudflare.com.
acrostole.null.		86400	IN	NS	ns1.proxgroup.fr.
acrostole.null.		86400	IN	NS	ns2.proxgroup.fr.
adm.null.		86400	IN	NS	ns1.bambusoft.mx.
adm.null.		86400	IN	NS	ns3.bambusoft.mx.
admin.null.		86400	IN	NS	ns31.cloudns.net.
admin.null.		86400	IN	NS	ns32.cloudns.net.
aesthetichorology.null.	86400	IN	NS	ns1.aesthetichorology.null.
aesthetichorology.null.	86400	IN	NS	ns2.aesthetichorology.null.
ns1.aesthetichorology.null. 86400 IN	A	127.0.0.1
ns2.aesthetichorology.null. 86400 IN	A	127.0.0.1
agon.null.		86400	IN	NS	ns1.digitalocean.com.
agon.null.		86400	IN	NS	ns2.digitalocean.com.
akshansh.null.		86400	IN	NS	www.akshansh.com.
akshansh.null.		86400	IN	NS	www.akshansh.dev.
aldnox.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
aldnox.null.		86400	IN	NS	ns3.any.dns.opennic.glue.
alekstore.null.		86400	IN	NS	ns1.qc.ca.dns.opennic.glue.
aleph.null.		86400	IN	NS	ns2.he.net.
aleph.null.		86400	IN	NS	ns3.he.net.
alex.null.		86400	IN	NS	ns1.digitalocean.com.
alex.null.		86400	IN	NS	ns2.digitalocean.com.
aliquis.null.		86400	IN	NS	ns5.tx.us.opennic.glue.
aliquis.null.		86400	IN	NS	ns7.tx.us.opennic.glue.
alt.null.		86400	IN	NS	ns1.bambusoft.mx.
alt.null.		86400	IN	NS	ns3.bambusoft.mx.
always.null.		86400	IN	NS	ns2.eckner.net.
always.null.		86400	IN	NS	ns3.eckner.net.
amazon.null.		86400	IN	NS	ns1.randomdomain1235x.com.
amazon.null.		86400	IN	NS	ns2.randomdomain1235x.com.
and.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
and.null.		86400	IN	NS	ns1.lom.it.
andrewsun.null.		86400	IN	NS	amy.ns.cloudflare.com.
andrewsun.null.		86400	IN	NS	phil.ns.cloudflare.com.
andymoser.null.		86400	IN	NS	kip.ns.cloudflare.com.
andymoser.null.		86400	IN	NS	lola.ns.cloudflare.com.
animals4life.null.	86400	IN	NS	ns-124.awsdns-15.com.
animals4life.null.	86400	IN	NS	ns-1607.awsdns-08.co.uk.
anomaly.null.		86400	IN	NS	ns1.lite-host.in.
anomaly.null.		86400	IN	NS	ns2.lite-host.in.
apereira.null.		86400	IN	NS	ns1.epizy.com.
apereira.null.		86400	IN	NS	ns2.epizy.com.
are.null.		86400	IN	NS	ns21.cloudns.net.
are.null.		86400	IN	NS	ns23.cloudns.net.
ark.null.		86400	IN	NS	iilxorka.dynv6.net.
arkaik.null.		86400	IN	NS	ns1.it.dns.opennic.glue.
arkaik.null.		86400	IN	NS	ns18.nl.dns.opennic.glue.
artik.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
artik.null.		86400	IN	NS	ns3.any.dns.opennic.glue.
asd.null.		86400	IN	NS	ns01.1blu.de.
asd.null.		86400	IN	NS	ns02.1blu.de.
audio-islands.null.	86400	IN	NS	ns1.he.net.
audio-islands.null.	86400	IN	NS	ns2.he.net.
auth.null.		86400	IN	NS	ns101.cloudns.net.
auth.null.		86400	IN	NS	ns102.cloudns.net.
axoo.null.		86400	IN	NS	ns21.cloudns.net.
axoo.null.		86400	IN	NS	ns22.cloudns.net.
ayylmao.null.		86400	IN	NS	temp.temp.temp.
b3rri.null.		86400	IN	NS	ns1.b3rri.null.
b3rri.null.		86400	IN	NS	ns2.b3rri.null.
ns1.b3rri.null.		86400	IN	A	127.0.0.1
ns2.b3rri.null.		86400	IN	A	127.0.0.1
babaliga.null.		86400	IN	NS	ns1.nuke.red.
babaliga.null.		86400	IN	NS	ns2.nuke.red.
bahnflow.null.		86400	IN	NS	atdns01.citynetwork.se.
bahnflow.null.		86400	IN	NS	atdns02.citynetwork.se.
bakk.null.		86400	IN	NS	ns1.paddi.co.
bakk.null.		86400	IN	NS	ns2.paddi.co.
bakunet.null.		86400	IN	NS	ns0.bakunet.null.
bakunet.null.		86400	IN	NS	ns1.bakunet.null.
ns0.bakunet.null.	86400	IN	A	127.0.0.1
ns1.bakunet.null.	86400	IN	A	127.0.0.1
bambusoft.null.		86400	IN	NS	ns1.bambusoft.mx.
bambusoft.null.		86400	IN	NS	ns3.bambusoft.mx.
bangladesh.null.	86400	IN	NS	ns7.ocyber.us.
bangladesh.null.	86400	IN	NS	ns8.ocyber.us.
barnadweller.null.	86400	IN	NS	ns1.contabo.net.
barnadweller.null.	86400	IN	NS	ns2.contabo.net.
beardsell.null.		86400	IN	NS	ns2.he.de.
beardsell.null.		86400	IN	NS	ns2.hau.fr.
beinsports.null.	86400	IN	NS	ns1.byet.org.
beinsports.null.	86400	IN	NS	ns2.byet.org.
belhaven.null.		86400	IN	NS	ns1.digitalocean.com.
belhaven.null.		86400	IN	NS	ns2.digitalocean.com.
bet.null.		86400	IN	NS	ns1.elencasino.name.
bet.null.		86400	IN	NS	ns2.elencasino.name.
billsrepair.null.	86400	IN	NS	ns1.yourkillinme.com.
billsrepair.null.	86400	IN	NS	ns2.yourkillinme.com.
bit.null.		86400	IN	NS	ns1.bambusoft.mx.
bit.null.		86400	IN	NS	ns3.bambusoft.mx.
bitcoin.null.		86400	IN	NS	ns1.bambusoft.mx.
bitcoin.null.		86400	IN	NS	ns3.bambusoft.mx.
bitdirect.null.		86400	IN	NS	ns1.kramer-dns.de.
bitdirect.null.		86400	IN	NS	ns2.kramer-dns.de.
biz.null.		86400	IN	NS	ns1.nicmus.com.
biz.null.		86400	IN	NS	ns2.nicmus.com.
bjory.null.		86400	IN	NS	duckduckgo.com.
black.null.		86400	IN	NS	ns33.cloudns.net.
black.null.		86400	IN	NS	ns34.cloudns.net.
blockchain.null.	86400	IN	NS	kirk.ns.cloudflare.com.
blockchain.null.	86400	IN	NS	bella.ns.cloudflare.com.
blog.null.		86400	IN	NS	ns1.digitalocean.com.
blog.null.		86400	IN	NS	ns2.digitalocean.com.
bluestar.null.		86400	IN	NS	pns31.cloudns.net.
bluestar.null.		86400	IN	NS	pns32.cloudns.net.
bob.null.		86400	IN	NS	bobcodes.net.
bookinator.null.	86400	IN	NS	ns1.afraid.org.
bookinator.null.	86400	IN	NS	ns2.afraid.org.
booter.null.		86400	IN	NS	ns1.ddos-guard.net.
booter.null.		86400	IN	NS	ns2.ddos-guard.net.
booth.null.		86400	IN	NS	ns1.booth.null.
booth.null.		86400	IN	NS	ns2.booth.null.
ns1.booth.null.		86400	IN	A	127.0.0.1
ns2.booth.null.		86400	IN	A	127.0.0.1
bornyesterday.null.	86400	IN	NS	ns1.id.us.
bornyesterday.null.	86400	IN	NS	ns1.ma.us.
bot.null.		86400	IN	NS	ns.kyivstar.net.
bot.null.		86400	IN	NS	hostmaster.kyivstar.net.
brad.null.		86400	IN	NS	ns-cloud-c1.googledomains.com.
brad.null.		86400	IN	NS	ns-cloud-c2.googledomains.com.
braixen.null.		86400	IN	NS	ns1.braixen.club.
braixen.null.		86400	IN	NS	ns2.braixen.club.
bruh.null.		86400	IN	NS	ns1.theendlessweb.com.
bruh.null.		86400	IN	NS	ns2.theendlessweb.com.
bubib.null.		86400	IN	NS	ns1.eng.gb.dns.opennic.glue.
bubib.null.		86400	IN	NS	ns4.eng.gb.dns.opennic.glue.
byte.null.		86400	IN	NS	sabertold.duckdns.org.
c0de.null.		86400	IN	NS	ns1.afraid.org.
c0de.null.		86400	IN	NS	ns2.afraid.org.
cactus.null.		86400	IN	NS	ns1.flashcact.us.
cactus.null.		86400	IN	NS	legion.flashcact.us.
carding.null.		86400	IN	NS	1-you.njalla.no.
carding.null.		86400	IN	NS	2-can.njalla.in.
casino.null.		86400	IN	NS	ns1.elencasino.name.
casino.null.		86400	IN	NS	ns2.elencasino.name.
cbt.null.		86400	IN	NS	liz.ns.cloudflare.com.
cbt.null.		86400	IN	NS	norm.ns.cloudflare.com.
cdn.null.		86400	IN	NS	ns101.cloudns.net.
cdn.null.		86400	IN	NS	ns102.cloudns.net.
cedric.null.		86400	IN	NS	csli.ml.
ceyx.null.		86400	IN	NS	marek.ns.cloudflare.com.
ceyx.null.		86400	IN	NS	naomi.ns.cloudflare.com.
chaos.null.		86400	IN	NS	ns1.chaos.null.
chaos.null.		86400	IN	NS	ns2.chaos.null.
ns1.chaos.null.		86400	IN	A	127.0.0.1
ns2.chaos.null.		86400	IN	A	127.0.0.1
chat.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
chat.null.		86400	IN	NS	ns3.any.dns.opennic.glue.
chengchi.null.		86400	IN	NS	ns-446.awsdns-55.com.
chengchi.null.		86400	IN	NS	ns-548.awsdns-04.net.
chicheng.null.		86400	IN	NS	ns-432.awsdns-54.com.
chicheng.null.		86400	IN	NS	ns-689.awsdns-22.net.
chk.null.		86400	IN	NS	bestchecks.xyz.
chris.null.		86400	IN	NS	dns1.registrar-servers.com.
chris.null.		86400	IN	NS	dns2.registrar-servers.com.
christian.null.		86400	IN	NS	ns1.ti.ch.
christian.null.		86400	IN	NS	ns12.fr.
cjsw-lib.null.		86400	IN	NS	ns-cloud-e1.googledomains.com.
cjsw-lib.null.		86400	IN	NS	ns-cloud-e2.googledomains.com.
clast.null.		86400	IN	NS	ns4.ca.dns.opennic.glue.
clast.null.		86400	IN	NS	ns5.nsw.au.dns.opennic.glue.
cod.null.		86400	IN	NS	ns1.afraid.org.
cod.null.		86400	IN	NS	ns2.afraid.org.
codigo.null.		86400	IN	NS	dns1.namecheaphosting.com.
codigo.null.		86400	IN	NS	dns2.namecheaphosting.com.
codn.null.		86400	IN	NS	freedns1.registrar-servers.com.
codn.null.		86400	IN	NS	freedns2.registrar-servers.com.
coin.null.		86400	IN	NS	ns2.bambusoft.mx.
coin.null.		86400	IN	NS	ns3.bambusoft.mx.
coltondrg.null.		86400	IN	NS	ns10.dns4pro.com.
coltondrg.null.		86400	IN	NS	ns20.dns4pro.com.
com.null.		86400	IN	NS	ns1.nicmus.com.
com.null.		86400	IN	NS	ns2.nicmus.com.
conlang.null.		86400	IN	NS	ns5.binero.se.
conlang.null.		86400	IN	NS	ns6.binero.se.
coproglotte.null.	86400	IN	NS	ns.fcro.me.
coproglotte.null.	86400	IN	NS	vps212768.ovh.net.
costuvia.null.		86400	IN	NS	ns01.000webhost.com.
costuvia.null.		86400	IN	NS	ns02.000webhost.com.
cpp.null.		86400	IN	NS	ns31.cloudns.net.
cpp.null.		86400	IN	NS	ns32.cloudns.net.
criptotrem.null.	86400	IN	NS	1-you.njalla.no.
criptotrem.null.	86400	IN	NS	2-can.njalla.in.
crumax.null.		86400	IN	NS	ns1.crumax.tel.
crumax.null.		86400	IN	NS	ns2.crumax.tel.
crypt0.null.		86400	IN	NS	ns1.hostiman.ru.
crypt0.null.		86400	IN	NS	ns2.hostiman.ru.
crypto.null.		86400	IN	NS	ns1.elencasino.name.
crypto.null.		86400	IN	NS	ns2.elencasino.name.
cxaqhq.null.		86400	IN	NS	ns1.cxaqhq.null.
cxaqhq.null.		86400	IN	NS	ns2.cxaqhq.null.
ns1.cxaqhq.null.	86400	IN	A	120.78.194.220
ns2.cxaqhq.null.	86400	IN	A	127.0.0.1
cyan-panda.null.	86400	IN	NS	ns1.heliohost.org.
cyan-panda.null.	86400	IN	NS	ns2.heliohost.org.
cybergh0st.null.	86400	IN	NS	ns1.opennic.glue.
cybergh0st.null.	86400	IN	NS	ns2.opennic.glue.
cybershark.null.	86400	IN	NS	ns1.destroyer.
cybershark.null.	86400	IN	NS	ns2.destroyer.
cyberstanism.null.	86400	IN	NS	dns1.yandex.net.
cyberstanism.null.	86400	IN	NS	dns2.yandex.net.
d3v.null.		86400	IN	NS	ns1.prettybaked.com.
d3v.null.		86400	IN	NS	ns2.prettybaked.com.
dag.null.		86400	IN	NS	ns3.ca.dns.opennic.glue.
dag.null.		86400	IN	NS	ns4.ca.dns.opennic.glue.
danny.null.		86400	IN	NS	ns1.dannyhpy.xyz.
danny.null.		86400	IN	NS	ns2.dannyhpy.xyz.
danq.null.		86400	IN	NS	ns1.lunarservers.com.
danq.null.		86400	IN	NS	ns2.lunarservers.com.
danyspin97.null.	86400	IN	NS	ns1.linode.com.
danyspin97.null.	86400	IN	NS	ns2.linode.com.
dark.null.		86400	IN	NS	ns1.digitalocean.com.
dark.null.		86400	IN	NS	ns2.digitalocean.com.
dark-alexandr.null.	86400	IN	NS	ns1.chaoslab.ru.
dark-alexandr.null.	86400	IN	NS	ns1.dark-alexandr.net.
davenport.null.		86400	IN	NS	ns.liquidweb.com.
davenport.null.		86400	IN	NS	ns1.liquidweb.com.
david.null.		86400	IN	NS	ns1.david.null.
david.null.		86400	IN	NS	ns2.david.null.
ns1.david.null.		86400	IN	A	127.0.0.1
ns2.david.null.		86400	IN	A	127.0.0.1
davidnguyenis.null.	86400	IN	NS	lola.ns.cloudflare.com.
davidnguyenis.null.	86400	IN	NS	seth.ns.cloudflare.com.
ddos.null.		86400	IN	NS	ns1.ihostfull.com.
ddos.null.		86400	IN	NS	ns2.ihostfull.com.
deadlegincident.null.	86400	IN	NS	ns3.qc.ca.dns.opennic.glue.
deadlegincident.null.	86400	IN	NS	ns5.any.dns.opennic.glue.
dekadenz.null.		86400	IN	NS	ns0.dekadenz.null.
dekadenz.null.		86400	IN	NS	ns1.dekadenz.null.
ns0.dekadenz.null.	86400	IN	A	134.249.152.4
ns1.dekadenz.null.	86400	IN	A	127.0.0.1
depeyre.null.		86400	IN	NS	test.depeyre.null.
depeyre.null.		86400	IN	NS	test2.depeyre.null.
test.depeyre.null.	86400	IN	A	127.0.0.1
test2.depeyre.null.	86400	IN	A	127.0.0.1
dev.null.		86400	IN	NS	ns1.bambusoft.mx.
dev.null.		86400	IN	NS	ns3.bambusoft.mx.
devin.null.		86400	IN	NS	ns.devin.null.
ns.devin.null.		86400	IN	A	127.0.0.1
devslash.null.		86400	IN	NS	ns1.devslash.null.
devslash.null.		86400	IN	NS	ns2.devslash.null.
ns1.devslash.null.	86400	IN	A	95.211.88.172
ns2.devslash.null.	86400	IN	A	127.0.0.1
didier.null.		86400	IN	NS	ns0.transdns.eu.
didier.null.		86400	IN	NS	ns1.transdns.eu.
dima.null.		86400	IN	NS	ns1.afraid.org.
dima.null.		86400	IN	NS	ns2.afraid.org.
dnslibre.null.		86400	IN	NS	dns1.cloudns.net.
dnslibre.null.		86400	IN	NS	dns2.cloudns.net.
dokuwiki.null.		86400	IN	NS	ns1.byet.org.
dokuwiki.null.		86400	IN	NS	ns2.byet.org.
dom.null.		86400	IN	NS	ns1.afraid.org.
dom.null.		86400	IN	NS	ns2.afraid.org.
domain.null.		86400	IN	NS	ns1.lealhost.com.
domain.null.		86400	IN	NS	ns2.lealhost.com.
domains.null.		86400	IN	NS	ns1.bambusoft.mx.
domains.null.		86400	IN	NS	ns3.bambusoft.mx.
dot.null.		86400	IN	NS	ns1.bambusoft.mx.
dot.null.		86400	IN	NS	ns3.bambusoft.mx.
download.null.		86400	IN	NS	ns1.sharkhostingcloud3.co.uk.
download.null.		86400	IN	NS	ns2.sharkhostingcloud3.co.uk.
drg.null.		86400	IN	NS	ns10.dns4pro.com.
drg.null.		86400	IN	NS	ns20.dns4pro.com.
drint.null.		86400	IN	NS	ns1.afraid.org.
drint.null.		86400	IN	NS	ns2.afraid.org.
dsf.null.		86400	IN	NS	ns1.mu-dns.net.
dsf.null.		86400	IN	NS	ns2.mu-dns.net.
edu.null.		86400	IN	NS	ns1.nicmus.com.
edu.null.		86400	IN	NS	ns2.nicmus.com.
empty.null.		86400	IN	NS	ns1.mbk.net.pl.
env.null.		86400	IN	NS	ns1.dynu.com.
env.null.		86400	IN	NS	ns2.dynu.com.
equals.null.		86400	IN	NS	ns1.afraid.org.
equals.null.		86400	IN	NS	ns2.afraid.org.
equinox.null.		86400	IN	NS	ns1.equinox.null.
equinox.null.		86400	IN	NS	ns2.equinox.null.
ns1.equinox.null.	86400	IN	A	127.0.0.1
ns2.equinox.null.	86400	IN	A	127.0.0.1
eric.null.		86400	IN	NS	bravo.korzq.xyz.
ericz.null.		86400	IN	NS	bravo.korzq.xyz.
erik.null.		86400	IN	NS	ns1.digitalocean.com.
erik.null.		86400	IN	NS	ns2.digitalocean.com.
err-not.null.		86400	IN	NS	ns1-err-notnull.root.sx.
error.null.		86400	IN	NS	ns.publicservers.com.
error.null.		86400	IN	NS	ns2.publicservers.com.
example.null.		86400	IN	NS	ns1.bambusoft.mx.
example.null.		86400	IN	NS	ns3.bambusoft.mx.
exception.null.		86400	IN	NS	ns9.ny.us.dns.opennic.glue.
exception.null.		86400	IN	NS	ns11.ny.us.dns.opennic.glue.
fab.null.		86400	IN	NS	ns1.hoststar.ch.
fab.null.		86400	IN	NS	ns2.hoststar.ch.
fabian-affolter.null.	86400	IN	NS	ns1.hoststar.ch.
fabian-affolter.null.	86400	IN	NS	ns2.hoststar.ch.
fabrice.null.		86400	IN	NS	dns.fabricemonasterio.dev.
fabricemonasterio.null.	86400	IN	NS	dns.fabricemonasterio.dev.
facebook.null.		86400	IN	NS	ns1.dynu.com.
facebook.null.		86400	IN	NS	ns2.dynu.com.
faded.null.		86400	IN	NS	aria.ns.cloudflare.com.
faded.null.		86400	IN	NS	frank.ns.cloudflare.com.
fanimex.null.		86400	IN	NS	ns1.heliohost.org.
fanimex.null.		86400	IN	NS	ns2.heliohost.org.
farewelltowords.null.	86400	IN	NS	ns101.cloudns.net.
farewelltowords.null.	86400	IN	NS	ns104.cloudns.net.
fdghjhgjhnbdfgd.null.	86400	IN	NS	ns1.mywebhost.com.
fdghjhgjhnbdfgd.null.	86400	IN	NS	ns2.mywebhost.com.
feeling.null.		86400	IN	NS	ns1.digitalocean.com.
feeling.null.		86400	IN	NS	ns2.digitalocean.com.
fernan.null.		86400	IN	NS	ds1.freehostia.com.
fernan.null.		86400	IN	NS	ds2.freehostia.com.
fernski.null.		86400	IN	NS	dns1.freehostia.com.
fernski.null.		86400	IN	NS	dns2.freehosttia.com.
figuru.null.		86400	IN	NS	ns1.ahost.lt.
figuru.null.		86400	IN	NS	ns2.ahost.lt.
file.null.		86400	IN	NS	ns1.afraid.org.
file.null.		86400	IN	NS	ns2.afraid.org.
films.null.		86400	IN	NS	ns1.lealhost.com.
films.null.		86400	IN	NS	ns2.lealhost.com.
findsome.null.		86400	IN	NS	ns101.cloudns.net.
findsome.null.		86400	IN	NS	ns102.cloudns.net.
firat.null.		86400	IN	NS	ns1.isimtescil.net.
firat.null.		86400	IN	NS	ns2.isimtescil.net.
fishysnax.null.		86400	IN	NS	ns2.afraid.org.
fishysnax.null.		86400	IN	NS	puck.nether.net.
flex.null.		86400	IN	NS	ns01.000webhost.com.
flex.null.		86400	IN	NS	ns02.000webhost.com.
foo.null.		86400	IN	NS	ns1.foo.null.
foo.null.		86400	IN	NS	ns2.foo.null.
ns1.foo.null.		86400	IN	A	127.0.0.1
ns2.foo.null.		86400	IN	A	127.0.0.2
freddy.null.		86400	IN	NS	ns21.cloudns.net.
freddy.null.		86400	IN	NS	ns22.cloudns.net.
free.null.		86400	IN	NS	ns1.bambusoft.mx.
free.null.		86400	IN	NS	ns3.bambusoft.mx.
freelancerincanada.null. 86400	IN	NS	ns3.ca.dns.opennic.glue.
freelancerincanada.null. 86400	IN	NS	ns4.ca.dns.opennic.glue.
frego.null.		86400	IN	NS	ns21.cloudns.net.
frego.null.		86400	IN	NS	ns22.cloudns.net.
fugitive.null.		86400	IN	NS	smtps.eu.
funposters.null.	86400	IN	NS	ns1.funposters.club.
funposters.null.	86400	IN	NS	ns2.funposters.club.
furry.null.		86400	IN	NS	ns01.000webhost.com.
furry.null.		86400	IN	NS	ns02.000webhost.com.
furrygram.null.		86400	IN	NS	ns1.furrygram.null.
furrygram.null.		86400	IN	NS	ns2.furrygram.null.
ns1.furrygram.null.	86400	IN	A	134.249.254.228
ns2.furrygram.null.	86400	IN	A	134.249.254.228
gabrielo.null.		86400	IN	NS	ns1.gabrielo.ga.
gabrielo.null.		86400	IN	NS	ns2.gabrielo.ga.
globallearner.null.	86400	IN	NS	ns4.wixdns.net.
globallearner.null.	86400	IN	NS	ns5.wixdns.net.
glorantq.null.		86400	IN	NS	ns31.cloudns.net.
glorantq.null.		86400	IN	NS	ns33.cloudns.net.
glueeaters.null.	86400	IN	NS	ns1.nc.us.
glueeaters.null.	86400	IN	NS	ns7.tx.us.
gnatsnapper.null.	86400	IN	NS	ns1.digitalocean.com.
gnatsnapper.null.	86400	IN	NS	ns2.digitalocean.com.
google.null.		86400	IN	NS	ns1.randomdomain1235x.com.
google.null.		86400	IN	NS	ns2.randomdomain1235x.com.
gorf.null.		86400	IN	NS	ns1.gorf.null.
gorf.null.		86400	IN	NS	ns2.gorf.null.
ns1.gorf.null.		86400	IN	A	209.141.38.133
ns2.gorf.null.		86400	IN	A	198.251.81.131
gov.null.		86400	IN	NS	ns1.sluhosting.com.
gov.null.		86400	IN	NS	ns2.sluhosting.com.
grey.null.		86400	IN	NS	ns1.bambusoft.mx.
grey.null.		86400	IN	NS	ns3.bambusoft.mx.
gryphin.null.		86400	IN	NS	ns1.gryphin.null.
gryphin.null.		86400	IN	NS	ns2.gryphin.null.
ns1.gryphin.null.	86400	IN	A	104.173.142.148
ns2.gryphin.null.	86400	IN	A	127.0.0.1
guba.null.		86400	IN	NS	aorleans-655-1-25-119.w92-160.abo.wanadoo.fr.
hack.null.		86400	IN	NS	larry.science.
hacker.null.		86400	IN	NS	dns1.freehostia.com.
hacker.null.		86400	IN	NS	dns2.freehostia.com.
handskemager.null.	86400	IN	NS	ns2.opennic.glue.
handskemager.null.	86400	IN	NS	ns3.opennic.glue.
happyleptic.null.	86400	IN	NS	ns1.gra.fr.dns.opennic.glue.
happyleptic.null.	86400	IN	NS	ns8.fr.dns.opennic.glue.
hash.null.		86400	IN	NS	ns1.zbin.eu.
hash.null.		86400	IN	NS	ns2.zbin.eu.
hatter.null.		86400	IN	NS	ns1.hatter.in.
hatter.null.		86400	IN	NS	ns2.hatter.in.
hcns.null.		86400	IN	NS	hcns.de.
hcns.null.		86400	IN	NS	hcns-ssl.de.
heim.null.		86400	IN	NS	ns1.digitalocean.com.
heim.null.		86400	IN	NS	ns2.digitalocean.com.
hello123456789hello123456789hello123456789hello123456789hello.null. 86400 IN NS	ns01.000webhost.com.
hello123456789hello123456789hello123456789hello123456789hello.null. 86400 IN NS	ns02.000webhost.com.
hess.null.		86400	IN	NS	bob.ns.cloudflare.com.
hess.null.		86400	IN	NS	abby.ns.cloudflare.com.
hexrop.null.		86400	IN	NS	ivan.ns.cloudflare.com.
hexrop.null.		86400	IN	NS	lily.ns.cloudflare.com.
hieber.null.		86400	IN	NS	ns1.he.net.
hieber.null.		86400	IN	NS	ns2.he.net.
hit.null.		86400	IN	NS	htmk.github.io.
horizon.null.		86400	IN	NS	anna.ns.cloudflare.com.
horizon.null.		86400	IN	NS	jonah.ns.cloudflare.com.
hyperdawn.null.		86400	IN	NS	ns1.he.de.
hyperdawn.null.		86400	IN	NS	ns1.nh.nl.
hyperdeathmedia.null.	86400	IN	NS	todd.ns.cloudflare.com.
hyperdeathmedia.null.	86400	IN	NS	bonnie.ns.cloudflare.com.
idesmi.null.		86400	IN	NS	ns1.idesmi.null.
idesmi.null.		86400	IN	NS	ns2.idesmi.null.
ns1.idesmi.null.	86400	IN	A	127.0.0.1
ns2.idesmi.null.	86400	IN	A	127.0.0.1
imas.null.		86400	IN	NS	ns-a1.conoha.io.
imas.null.		86400	IN	NS	ns-a2.conoha.io.
imcatwhocode.null.	86400	IN	NS	ns1.digitalocean.com.
imcatwhocode.null.	86400	IN	NS	ns2.digitalocean.com.
ingvarr.null.		86400	IN	NS	ns5.ru.dns.opennic.glue.
ingvarr.null.		86400	IN	NS	ns31.de.dns.opennic.glue.
interreta.null.		86400	IN	NS	ns31.cloudns.net.
interreta.null.		86400	IN	NS	ns32.cloudns.net.
intranet.null.		86400	IN	NS	ns1.freenom.com.
intranet.null.		86400	IN	NS	ns2.freenom.com.
inzame.null.		86400	IN	NS	nasty.xyz.
iot.null.		86400	IN	NS	ns2.bambusoft.mx.
iot.null.		86400	IN	NS	ns3.bambusoft.mx.
iovoid.null.		86400	IN	NS	ns1.iovoid.null.
ns1.iovoid.null.	86400	IN	A	148.163.189.15
irc.null.		86400	IN	NS	ns1.natesales.net.
irc.null.		86400	IN	NS	ns2.natesales.net.
irclogs.null.		86400	IN	NS	ns1.cloudns.net.
irclogs.null.		86400	IN	NS	ns2.cloudns.net.
iroshan.null.		86400	IN	NS	ns1.xsltel.com.
iroshan.null.		86400	IN	NS	ns2.xsltel.com.
is-not.null.		86400	IN	NS	dns1.zoneedit.com.
is-not.null.		86400	IN	NS	dns2.zoneedit.com.
isa.null.		86400	IN	NS	ns1.al.dns.opennic.glue.
isa.null.		86400	IN	NS	ns4.any.dns.opennic.glue.
ishygddt.null.		86400	IN	NS	ns1.ishygddt.xyz.
ishygddt.null.		86400	IN	NS	ns2.ishygddt.xyz.
island.null.		86400	IN	NS	ns1.afraid.org.
island.null.		86400	IN	NS	ns2.afraid.org.
isnot.null.		86400	IN	NS	ns1.quickroutedns.com.
isnot.null.		86400	IN	NS	ns2.quickroutedns.com.
ivoid.null.		86400	IN	NS	ns1.ivoid.null.
ivoid.null.		86400	IN	NS	ns2.ivoid.null.
ns1.ivoid.null.		86400	IN	A	127.0.0.1
ns2.ivoid.null.		86400	IN	A	127.0.0.1
jain.null.		86400	IN	NS	ns41.cloudns.net.
jain.null.		86400	IN	NS	ns42.cloudns.net.
jam.null.		86400	IN	NS	ns1.secret.no.jamesjewell.uk.
jam.null.		86400	IN	NS	ns2.secret.no.jamesjewell.uk.
jay.null.		86400	IN	NS	vida.ns.cloudflare.com.
jay.null.		86400	IN	NS	yichun.ns.cloudflare.com.
jazz.null.		86400	IN	NS	ns1.tencrux.com.
jazz.null.		86400	IN	NS	ns2.tencrux.com.
jelle.null.		86400	IN	NS	ns1.jelle.space.
jelle.null.		86400	IN	NS	ns2.jelle.space.
jetsam.null.		86400	IN	NS	ns1.geoscaling.com.
jetsam.null.		86400	IN	NS	ns2.geoscaling.com.
jlpn.null.		86400	IN	NS	ns1.cloudns.net.
jlpn.null.		86400	IN	NS	ns2.cloudns.net.
joan.null.		86400	IN	NS	ns1.hijoan.com.
joan.null.		86400	IN	NS	ns2.hijoan.com.
jole.null.		86400	IN	NS	laura.ns.cloudflare.com.
jole.null.		86400	IN	NS	augustus.ns.cloudflare.com.
jordan.null.		86400	IN	NS	ns-181.awsdns-22.com.
jordan.null.		86400	IN	NS	ns-1135.awsdns-13.org.
jpeg.null.		86400	IN	NS	a.zeit-world.co.uk.
jpeg.null.		86400	IN	NS	d.zeit-world.org.
jriese.null.		86400	IN	NS	ns1.jriese.com.
jriese.null.		86400	IN	NS	ns2.jriese.com.
julian.null.		86400	IN	NS	ns1.afraid.org.
julian.null.		86400	IN	NS	ns2.afraid.org.
justadelphox.null.	86400	IN	NS	ns1.linode.com.
justadelphox.null.	86400	IN	NS	ns2.linode.com.
kasthack.null.		86400	IN	NS	uma.ns.cloudflare.com.
kasthack.null.		86400	IN	NS	ivan.ns.cloudflare.com.
katie.null.		86400	IN	NS	ns1.katie.host.
katie.null.		86400	IN	NS	ns2.katie.host.
kbg.null.		86400	IN	NS	ns743.hostgator.com.
kbg.null.		86400	IN	NS	ns744.hostgator.com.
keith.null.		86400	IN	NS	ns1.afraid.org.
keith.null.		86400	IN	NS	ns2.afraid.org.
kel.null.		86400	IN	NS	ns21.cloudns.net.
kel.null.		86400	IN	NS	ns24.cloudns.net.
kernal.null.		86400	IN	NS	ns1.desec.io.
kernal.null.		86400	IN	NS	ns2.desec.org.
keyman.null.		86400	IN	NS	ns6113.hostgator.com.
keyman.null.		86400	IN	NS	ns6114.hostgator.com.
kije.null.		86400	IN	NS	ch.ch-inter.net.
kije.null.		86400	IN	NS	ns.kije.ch.
kiren.null.		86400	IN	NS	ns1.digitalocean.com.
kiren.null.		86400	IN	NS	ns2.digitalocean.com.
kjo.null.		86400	IN	NS	nsoeiu.iiiii.info.
kjo.null.		86400	IN	NS	ntaohe.iiiii.info.
klim.null.		86400	IN	NS	ns1.7x7.su.
klim.null.		86400	IN	NS	ns2.7x7.su.
kmd.null.		86400	IN	NS	static.31.147.203.116.clients.your-server.de.
kmrov.null.		86400	IN	NS	ns1.afraid.org.
kmrov.null.		86400	IN	NS	ns2.afraid.org.
kolay.null.		86400	IN	NS	lou.ns.cloudflare.com.
kolay.null.		86400	IN	NS	kiki.ns.cloudflare.com.
korzq.null.		86400	IN	NS	bravo.korzq.xyz.
kremlin.null.		86400	IN	NS	ns1.geoscaling.com.
kremlin.null.		86400	IN	NS	ns2.geoscaling.com.
lan.null.		86400	IN	NS	ns1.afraid.org.
lan.null.		86400	IN	NS	ns2.afraid.org.
lcars.null.		86400	IN	NS	ns1.he.de.
lcars.null.		86400	IN	NS	ns12.fr.
letrance.null.		86400	IN	NS	dns1.e-c.com.
letrance.null.		86400	IN	NS	dns2.e-c.com.
lexo.null.		86400	IN	NS	ns11.cloudns.net.
lexo.null.		86400	IN	NS	ns12.cloudns.net.
liam.null.		86400	IN	NS	ns1.digitalocean.com.
liam.null.		86400	IN	NS	ns2.digitalocean.com.
lily.null.		86400	IN	NS	ns.liquidweb.com.
lily.null.		86400	IN	NS	ns1.liquidweb.com.
linux.null.		86400	IN	NS	ns1.mywebhost.com.
llun.null.		86400	IN	NS	ns1.freehosting.com.
llun.null.		86400	IN	NS	ns2.freehosting.com.
local.null.		86400	IN	NS	on1.ded.mx.
local.null.		86400	IN	NS	on2.ded.mx.
localhost.null.		86400	IN	A	127.0.0.1
localhost.null.		86400	IN	AAAA	::1
loli.null.		86400	IN	NS	ns101.cloudns.net.
loli.null.		86400	IN	NS	ns102.cloudns.net.
lucaslah.null.		86400	IN	NS	ns41.cloudns.net.
lucaslah.null.		86400	IN	NS	ns42.cloudns.net.
luis.null.		86400	IN	NS	ns1.luis.house.
luis.null.		86400	IN	NS	ns2.luis.house.
lukas.null.		86400	IN	NS	aria.ns.cloudlfare.com.
lukas.null.		86400	IN	NS	frank.ns.cloudflare.com.
lukgth.null.		86400	IN	NS	gene.ns.cloudflare.com.
lukgth.null.		86400	IN	NS	bowen.ns.cloudflare.com.
luna.null.		86400	IN	NS	ns1.proxy.sh.
luna.null.		86400	IN	NS	ns2.proxy.sh.
mackarill.null.		86400	IN	NS	ns100.ovh.net.
mackarill.null.		86400	IN	NS	dns100.ovh.net.
magie.null.		86400	IN	NS	ns1.digitalocean.com.
magie.null.		86400	IN	NS	ns2.digitalocean.com.
mail.null.		86400	IN	NS	ns10.dns4pro.com.
mail.null.		86400	IN	NS	ns20.dns4pro.com.
marcins.null.		86400	IN	NS	ns1.marcins.null.
marcins.null.		86400	IN	NS	ns2.marcins.null.
ns1.marcins.null.	86400	IN	A	127.0.0.1
ns2.marcins.null.	86400	IN	A	127.0.0.1
mario.null.		86400	IN	NS	ns1.bambusoft.mx.
mario.null.		86400	IN	NS	ns2.bambusoft.mx.
marlin.null.		86400	IN	NS	ns21.cloudns.net.
marlin.null.		86400	IN	NS	ns22.cloudns.net.
matrix.null.		86400	IN	NS	ns1.zbin.eu.
matrix.null.		86400	IN	NS	ns2.zbin.eu.
mav.null.		86400	IN	NS	ns21.cloudns.net.
mav.null.		86400	IN	NS	ns22.cloudns.net.
mave.null.		86400	IN	NS	ns21.cloudns.net.
mave.null.		86400	IN	NS	ns22.cloudns.net.
mavensk.null.		86400	IN	NS	ns21.cloudns.net.
mavensk.null.		86400	IN	NS	ns22.cloudns.net.
max.null.		86400	IN	NS	ns-cloud-b1.googledomains.com.
max.null.		86400	IN	NS	ns-cloud-b2.googledomains.com.
maxo.null.		86400	IN	NS	ns1.domain.com.
maxo.null.		86400	IN	NS	ns2.domain.com.
mayu.null.		86400	IN	NS	ns1.he.net.
mayu.null.		86400	IN	NS	ns2.he.net.
mcxa.null.		86400	IN	NS	ns1.digitalocean.com.
mcxa.null.		86400	IN	NS	ns2.digitalocean.com.
mdno.null.		86400	IN	NS	ns1.mdno.null.
mdno.null.		86400	IN	NS	ns2.mdno.null.
ns1.mdno.null.		86400	IN	A	127.0.0.1
ns2.mdno.null.		86400	IN	A	127.0.0.1
meet.null.		86400	IN	NS	ns3.interfornetworks.com.
meet.null.		86400	IN	NS	ns4.interfornetworks.com.
melvin.null.		86400	IN	NS	ns1.m3lvin.nl.
melvin.null.		86400	IN	NS	ns2.m3lvin.nl.
mesu.null.		86400	IN	NS	ns1.serversdaddy.com.
mesu.null.		86400	IN	NS	ns2.serversdaddy.com.
mic.null.		86400	IN	NS	ns1.an0ns.ru.
mic.null.		86400	IN	NS	ns2.an0ns.ru.
michaelfm1211.null.	86400	IN	NS	ns1.mywebhost.com.
michaelfm1211.null.	86400	IN	NS	ns2.mywebhost.com.
microservices.null.	86400	IN	NS	roxy.ns.cloudflare.com.
microservices.null.	86400	IN	NS	seth.ns.cloudflare.com.
microsoft.null.		86400	IN	NS	ns1.randomdomain1235x.com.
microsoft.null.		86400	IN	NS	ns2.randomdomain1235x.com.
midnight.null.		86400	IN	NS	ns3.ca.dns.opennic.glue.
midnight.null.		86400	IN	NS	ns4.ca.dns.opennic.glue.
miin.null.		86400	IN	NS	dns1.yandex.net.
miin.null.		86400	IN	NS	dns2.yandex.net.
mine.null.		86400	IN	NS	mine.
mister.null.		86400	IN	NS	ns.publicservers.com.
mister.null.		86400	IN	NS	ns2.publicservers.com.
modem.null.		86400	IN	NS	ns21.cloudns.net.
modem.null.		86400	IN	NS	ns22.cloudns.net.
moe.null.		86400	IN	NS	ns101.cloudns.net.
moe.null.		86400	IN	NS	ns102.cloudns.net.
moeter.null.		86400	IN	NS	moeter.info.
moeterchen.null.	86400	IN	NS	moeter.info.
mojo.null.		86400	IN	NS	ns1.enkel.hosting.
mojo.null.		86400	IN	NS	ns2.enkel.hosting.
monero.null.		86400	IN	NS	ns1.desec.io.
monero.null.		86400	IN	NS	ns2.kernal.eu.
monkey.null.		86400	IN	NS	a.ns.hashpower.pt.
monkey.null.		86400	IN	NS	b.ns.hashpower.pt.
moor.null.		86400	IN	NS	b.moor.null.
moor.null.		86400	IN	NS	m.moor.null.
b.moor.null.		86400	IN	A	127.0.0.1
m.moor.null.		86400	IN	A	127.0.0.1
moruhine.null.		86400	IN	NS	ns1.de.dns.opennic.glue.
moruhine.null.		86400	IN	NS	ns1.pra.cz.dns.opennic.glue.
moscow.null.		86400	IN	NS	ns1.geoscaling.com.
moscow.null.		86400	IN	NS	ns2.geoscaling.com.
moser.null.		86400	IN	NS	kip.ns.cloudflare.com.
moser.null.		86400	IN	NS	lola.ns.cloudflare.com.
motolav.null.		86400	IN	NS	ns22.cloudns.net.
motolav.null.		86400	IN	NS	ns24.cloudns.net.
mtzfederico.null.	86400	IN	NS	five3.fedemtz66.tech.
mtzfederico.null.	86400	IN	NS	five3.mtzfederico.com.
muhaha.null.		86400	IN	NS	wolffythereal.tk.
mx.null.		86400	IN	NS	ns1.bambusoft.mx.
mx.null.		86400	IN	NS	ns3.bambusoft.mx.
mycooldomain1092.null.	86400	IN	NS	ns5.awardspace.com.
mycooldomain1092.null.	86400	IN	NS	ns6.awardspace.com.
n00bady.null.		86400	IN	NS	ns1.digitalocean.com.
n00bady.null.		86400	IN	NS	ns2.digitalocean.com.
nada.null.		86400	IN	NS	ns31.cloudns.net.
nada.null.		86400	IN	NS	ns32.cloudns.net.
nah.null.		86400	IN	NS	ns31.cloudns.net.
nah.null.		86400	IN	NS	ns32.cloudns.net.
name.null.		86400	IN	NS	ns1.bambusoft.mx.
name.null.		86400	IN	NS	ns3.bambusoft.mx.
nan.null.		86400	IN	NS	ns.publicservers.com.
nan.null.		86400	IN	NS	ns2.publicservers.com.
nao20010128nao.null.	86400	IN	NS	chad.ns.cloudflare.com.
nao20010128nao.null.	86400	IN	NS	lucy.ns.cloudflare.com.
nasty.null.		86400	IN	NS	nasty.xyz.
nate.null.		86400	IN	NS	ns1.natesales.net.
nate.null.		86400	IN	NS	ns2.natesales.net.
necrosis.null.		86400	IN	NS	ns01.serverspace.ru.
necrosis.null.		86400	IN	NS	ns02.serverspace.ru.
net.null.		86400	IN	NS	ns1.nicmus.com.
net.null.		86400	IN	NS	ns2.nicmus.com.
neural.null.		86400	IN	NS	a.0ns.eu.
neural.null.		86400	IN	NS	b.0ns.eu.
never.null.		86400	IN	NS	ns2.eckner.net.
never.null.		86400	IN	NS	ns3.eckner.net.
nhlong.null.		86400	IN	NS	ns1.hostry.com.
nhlong.null.		86400	IN	NS	ns2.hostry.com.
nic.null.		86400	IN	NS	ns1.bambusoft.mx.
nic.null.		86400	IN	NS	ns3.bambusoft.mx.
nick.null.		86400	IN	NS	ns1.bouwhuisit.nl.
nick.null.		86400	IN	NS	ns2.bouwhuisit.net.
nigger.null.		86400	IN	NS	ns1.geoscaling.com.
nigger.null.		86400	IN	NS	ns2.geoscaling.com.
nightgen.null.		86400	IN	NS	ns31.cloudns.net.
nightgen.null.		86400	IN	NS	ns32.cloudns.net.
nikitas.null.		86400	IN	NS	ns1.afraid.org.
nikitas.null.		86400	IN	NS	ns2.afraid.org.
nikopop.null.		86400	IN	NS	ns1.afraid.org.
nikopop.null.		86400	IN	NS	ns2.afraid.org.
niksays.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
niksays.null.		86400	IN	NS	ns1.niksays.null.
ns1.niksays.null.	86400	IN	A	127.0.0.1
nil.null.		86400	IN	NS	ns1.nil.null.
nil.null.		86400	IN	NS	ns2.nil.null.
ns1.nil.null.		86400	IN	A	192.99.175.38
ns2.nil.null.		86400	IN	A	66.11.122.190
nobody.null.		86400	IN	NS	ns1.digitalocean.com.
nobody.null.		86400	IN	NS	ns2.digitalocean.com.
noisette.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
noisette.null.		86400	IN	NS	ns1.vie.at.dns.opennic.glue.
not.null.		86400	IN	NS	dns1.zoneedit.com.
not.null.		86400	IN	NS	dns2.zoneedit.com.
nothing.null.		86400	IN	NS	ns1.hiarashi.com.
nothing.null.		86400	IN	NS	ns2.hiarashi.com.
office.null.		86400	IN	NS	ns101.cloudns.net.
office.null.		86400	IN	NS	ns102.cloudns.net.
okashi.null.		86400	IN	NS	ns10.de.dns.opennic.glue.
omkov.null.		86400	IN	NS	ns1.afraid.org.
omkov.null.		86400	IN	NS	ns2.afraid.org.
one.null.		86400	IN	NS	dns1.registrar-servers.com.
one.null.		86400	IN	NS	dns2.registrar-servers.com.
onion.null.		86400	IN	NS	ns1.bambusoft.mx.
onion.null.		86400	IN	NS	ns3.bambusoft.mx.
oniricorpe.null.	86400	IN	NS	a.dns.gandi.net.
oniricorpe.null.	86400	IN	NS	b.dns.gandi.net.
ooo.null.		86400	IN	NS	ns31.cloudns.net.
ooo.null.		86400	IN	NS	ns32.cloudns.net.
open.null.		86400	IN	NS	ns1.bambusoft.mx.
open.null.		86400	IN	NS	ns3.bambusoft.mx.
opennetwork.null.	86400	IN	NS	ns1.digitalocean.com.
opennetwork.null.	86400	IN	NS	ns3.digitalocean.com.
opennic.null.		86400	IN	NS	ns1.bambusoft.mx.
opennic.null.		86400	IN	NS	ns3.bambusoft.mx.
org.null.		86400	IN	NS	ns1.nicmus.com.
org.null.		86400	IN	NS	ns2.nicmus.com.
overwatch.null.		86400	IN	NS	ns1.epizy.com.
overwatch.null.		86400	IN	NS	ns2.epizy.com.
ovh.null.		86400	IN	NS	ns1.rs.
oxodao.null.		86400	IN	NS	oxodao.fr.
packetlostandfound.null. 86400	IN	NS	ns10.opennic.glue.
panel.null.		86400	IN	NS	ns1.ddos-guard.net.
panel.null.		86400	IN	NS	ns2.ddos-guard.net.
paradise.null.		86400	IN	NS	simon.ns.cloudflare.com.
paradise.null.		86400	IN	NS	athena.ns.cloudflare.com.
paranoid.null.		86400	IN	NS	ns1.paranoid.null.
paranoid.null.		86400	IN	NS	ns2.paranoid.null.
ns1.paranoid.null.	86400	IN	A	127.0.0.1
ns2.paranoid.null.	86400	IN	A	127.0.0.1
pascia.null.		86400	IN	NS	457d3276505e.eu.ngrok.io.
pasquirolo.null.	86400	IN	NS	ns21.cloudns.net.
pasquirolo.null.	86400	IN	NS	ns22.cloudns.net.
password.null.		86400	IN	NS	ns1.password.null.
password.null.		86400	IN	NS	ns2.password.null.
ns1.password.null.	86400	IN	A	127.0.0.1
ns2.password.null.	86400	IN	A	127.0.0.1
paul.null.		86400	IN	NS	ns1.paul.null.
paul.null.		86400	IN	NS	ns2.paul.null.
ns1.paul.null.		86400	IN	A	127.0.0.1
ns2.paul.null.		86400	IN	A	127.0.0.1
pay.null.		86400	IN	NS	kirk.ns.cloudflare.com.
pay.null.		86400	IN	NS	bella.ns.cloudflare.com.
peanut.null.		86400	IN	NS	ns1.afraid.org.
peanut.null.		86400	IN	NS	ns2.afraid.org.
perfectserver.null.	86400	IN	NS	pns21.cloudns.net.
perfectserver.null.	86400	IN	NS	pns22.cloudns.net.
phantomas.null.		86400	IN	NS	ns1.entrydns.net.
phantomas.null.		86400	IN	NS	ns2.entrydns.net.
php.null.		86400	IN	NS	ns1.clarysta.co.
php.null.		86400	IN	NS	ns2.clarysta.co.
phyrrus9.null.		86400	IN	NS	ns1.ipseitysoftware.com.
phyrrus9.null.		86400	IN	NS	ns2.ipseitysoftware.com.
piershobson.null.	86400	IN	NS	ns1.digitalocean.com.
piershobson.null.	86400	IN	NS	ns2.digitalocean.com.
pigdestroy.null.	86400	IN	NS	ns2.pigdestroy.null.
pigdestroy.null.	86400	IN	NS	www.pigdestroy.null.
ns2.pigdestroy.null.	86400	IN	A	127.0.0.1
www.pigdestroy.null.	86400	IN	A	127.0.0.1
pink.null.		86400	IN	NS	ns7.goodhost.in.
pink.null.		86400	IN	NS	ns8.goodhost.in.
pipe.null.		86400	IN	NS	ns1.shitnami.net.
pipe.null.		86400	IN	NS	ns2.shitnami.net.
pointer.null.		86400	IN	NS	recurse.tk.
porn.null.		86400	IN	NS	ns1.randomdomain1235x.com.
porn.null.		86400	IN	NS	ns2.randomdomain1235x.com.
pornhub.null.		86400	IN	NS	ns1.pornhub.null.
pornhub.null.		86400	IN	NS	ns2.pornhub.null.
ns1.pornhub.null.	86400	IN	A	127.0.0.1
ns2.pornhub.null.	86400	IN	A	127.0.0.1
post.null.		86400	IN	NS	ns101.cloudns.net.
post.null.		86400	IN	NS	ns102.cloudns.net.
private.null.		86400	IN	NS	ns1.investici.org.
private.null.		86400	IN	NS	ns2.investici.org.
pro.null.		86400	IN	NS	ns1.reg.ru.
pro.null.		86400	IN	NS	ns2.reg.ru.
projectbg.null.		86400	IN	NS	pbg.rpz.su.
prorussian.null.	86400	IN	NS	drew.ns.cloudflare.com.
prorussian.null.	86400	IN	NS	adrian.ns.cloudflare.com.
ptrc.null.		86400	IN	NS	ns1.digitalocean.com.
ptrc.null.		86400	IN	NS	ns2.digitalocean.com.
publib.null.		86400	IN	NS	ns1.publib.null.
publib.null.		86400	IN	NS	ns2.publib.null.
ns1.publib.null.	86400	IN	A	127.0.0.1
ns2.publib.null.	86400	IN	A	127.0.0.1
pushit.null.		86400	IN	NS	ns7.goodhost.in.
pushit.null.		86400	IN	NS	ns8.goodhost.in.
pwn.null.		86400	IN	NS	a.dnspod.com.
pyromaddog.null.	86400	IN	NS	ns1.dynu.com.
pyromaddog.null.	86400	IN	NS	ns2.dynu.com.
qbe.null.		86400	IN	NS	ns1.afraid.org.
qbe.null.		86400	IN	NS	ns2.afraid.org.
qorg11.null.		86400	IN	NS	qorg11.net.
quercus.null.		86400	IN	NS	ns.quercus.null.
quercus.null.		86400	IN	NS	marple.mccme.ru.
ns.quercus.null.	86400	IN	A	5.189.163.221
radio.null.		86400	IN	NS	radio.soundcast.me.
radio.null.		86400	IN	NS	radionull.ddns.net.
rat.null.		86400	IN	NS	ns21.cloudns.net.
rat.null.		86400	IN	NS	ns22.cloudns.net.
readycode.null.		86400	IN	NS	ns1.afraid.org.
readycode.null.		86400	IN	NS	ns3.afraid.org.
realnorth.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
realnorth.null.		86400	IN	NS	ns3.any.dns.opennic.glue.
reference.null.		86400	IN	NS	llns.encores.place.
reg.null.		86400	IN	NS	ns1.bambusoft.mx.
reg.null.		86400	IN	NS	ns3.bambusoft.mx.
region57.null.		86400	IN	NS	ns1.mywebhost.com.
register.null.		86400	IN	NS	ns1.bambusoft.mx.
register.null.		86400	IN	NS	ns3.bambusoft.mx.
regret.null.		86400	IN	NS	ns1.purupuru.top.
regret.null.		86400	IN	NS	ns2.purupuru.top.
reimu.null.		86400	IN	NS	ns21.cloudns.net.
reimu.null.		86400	IN	NS	ns22.cloudns.net.
reotip.null.		86400	IN	NS	reotip.cf.
retality.null.		86400	IN	NS	ns1.hostinger.co.uk.
retality.null.		86400	IN	NS	ns2.hostinger.co.uk.
return.null.		86400	IN	NS	ns.devin.null.
rise.null.		86400	IN	NS	ns1.serversdaddy.com.
rise.null.		86400	IN	NS	ns2.serversdaddy.com.
rising.null.		86400	IN	NS	ns1.any.dns.opennic.glue.
rising.null.		86400	IN	NS	ns2.vic.au.dns.opennic.glue.
rita.null.		86400	IN	NS	ns1.digitalocean.com.
rita.null.		86400	IN	NS	ns2.digitalocean.com.
ro-ghost.null.		86400	IN	NS	ns1.byet.org.
ro-ghost.null.		86400	IN	NS	ns2.byet.org.
robotropolis.null.	86400	IN	NS	ns1.reg.ru.
robotropolis.null.	86400	IN	NS	ns2.reg.ru.
root.null.		86400	IN	NS	pat.cloudflare.com.
root.null.		86400	IN	NS	bruce.cloudflare.com.
route.null.		86400	IN	NS	pat.cloudflare.com.
route.null.		86400	IN	NS	bruce.cloudflare.com.
route-servers.null.	86400	IN	NS	proxy-eu-pl-1.tomgroup.de.
router.null.		86400	IN	NS	ns1.router.null.
router.null.		86400	IN	NS	ns2.router.null.
ns1.router.null.	86400	IN	A	95.211.88.166
ns2.router.null.	86400	IN	A	95.211.88.166
rreedd.null.		86400	IN	NS	ns1.jp.dns.opennic.glue.
rreedd.null.		86400	IN	NS	ns1.vie.at.dns.opennic.glue.
ruban.null.		86400	IN	NS	ns1.byet.org.
ruban.null.		86400	IN	NS	ns2.byet.org.
runlevel0.null.		86400	IN	NS	ns2.dondominio.com.
runlevel0.null.		86400	IN	NS	ns7.dondominio.com.
rus.null.		86400	IN	NS	ns1.geoscaling.com.
rus.null.		86400	IN	NS	ns2.geoscaling.com.
russia.null.		86400	IN	NS	ns1.geoscaling.com.
russia.null.		86400	IN	NS	ns2.geoscaling.com.
ryborok.null.		86400	IN	NS	ns1.ryborok.com.
ryborok.null.		86400	IN	NS	ns2.ryborok.com.
sabsare.null.		86400	IN	NS	ns4.he.net.
sabsare.null.		86400	IN	NS	ns5.he.net.
script.null.		86400	IN	NS	ns1.byet.org.
script.null.		86400	IN	NS	ns2.byet.org.
sec.null.		86400	IN	NS	pat.cloudflare.com.
sec.null.		86400	IN	NS	bruce.cloudflare.com.
securityvoid.null.	86400	IN	NS	ns-764.awsdns-31.net.
securityvoid.null.	86400	IN	NS	ns-1170.awsdns-18.org.
sefsef.null.		86400	IN	NS	ns1.sefsef.null.
sefsef.null.		86400	IN	NS	ns2.sefsef.null.
ns1.sefsef.null.	86400	IN	A	127.0.0.1
ns2.sefsef.null.	86400	IN	A	127.0.0.1
serials.null.		86400	IN	NS	ns1.lealhost.com.
serials.null.		86400	IN	NS	ns2.lealhost.com.
server.null.		86400	IN	NS	freedns1.registrar-servers.com.
server.null.		86400	IN	NS	freedns2.registrar-servers.com.
sex.null.		86400	IN	NS	ns1.lealhost.com.
sex.null.		86400	IN	NS	ns2.lealhost.com.
sexybeau.null.		86400	IN	NS	ns1.cloudns.io.
sexybeau.null.		86400	IN	NS	ns2.cloudns.io.
sgn.null.		86400	IN	NS	ns.udag.de.
sgn.null.		86400	IN	NS	ns.udag.net.
shazbot.null.		86400	IN	NS	ns1.shazbot.null.
shazbot.null.		86400	IN	NS	ns2.shazbot.null.
ns1.shazbot.null.	86400	IN	A	127.0.0.1
ns2.shazbot.null.	86400	IN	A	127.0.0.1
shazo.null.		86400	IN	NS	ns1.mywebhost.com.
shazo.null.		86400	IN	NS	ns2.mywebhost.com.
shine.null.		86400	IN	NS	ns1.lom.it.
shine.null.		86400	IN	NS	ns2.lom.it.
shipp.null.		86400	IN	NS	ns-cloud-e1.googledomains.com.
shipp.null.		86400	IN	NS	ns-cloud-e2.googledomains.com.
shrimps.null.		86400	IN	NS	ns1.digitalocean.com.
shrimps.null.		86400	IN	NS	ns2.digitalocean.com.
shubham.null.		86400	IN	NS	ns01.000webhost.com.
shubham.null.		86400	IN	NS	ns02.000webhost.com.
sin.null.		86400	IN	NS	ns1.sin.null.
sin.null.		86400	IN	NS	ns2.sin.null.
ns1.sin.null.		86400	IN	A	127.0.0.1
ns2.sin.null.		86400	IN	A	127.0.0.1
sle0z.null.		86400	IN	NS	ns1.epizy.com.
sle0z.null.		86400	IN	NS	ns2.epizy.com.
smackdahairball.null.	86400	IN	NS	ns1.he.net.
smackdahairball.null.	86400	IN	NS	ns2.he.net.
smoothdenis.null.	86400	IN	NS	ns1.lite-host.in.
smoothdenis.null.	86400	IN	NS	ns2.lite-host.in.
smtp.null.		86400	IN	NS	ns1-147.axc.nl.
smtp.null.		86400	IN	NS	ns2-147.axc.nl.
snap.null.		86400	IN	NS	ns1.xdn.es.
snap.null.		86400	IN	NS	ns2.xdn.es.
softether.null.		86400	IN	NS	ns1.vultr.com.
softether.null.		86400	IN	NS	ns2.vultr.com.
sohamg.null.		86400	IN	NS	google.com.
somxslibres.null.	86400	IN	NS	ns1.somsxslibres.net.
somxslibres.null.	86400	IN	NS	ns2.somxslibres.net.
startstop.null.		86400	IN	NS	ns1.startstop.nl.
state.null.		86400	IN	NS	ns1.digitalocean.com.
state.null.		86400	IN	NS	ns2.digitalocean.com.
stavros.null.		86400	IN	NS	ns1.dynu.com.
stavros.null.		86400	IN	NS	ns12.dynu.com.
stnby.null.		86400	IN	NS	ns1.desec.io.
stnby.null.		86400	IN	NS	ns2.desec.org.
stopstart.null.		86400	IN	NS	ns1.startstop.nl.
strelchenko.null.	86400	IN	NS	ns1.qc.ca.dns.opennic.glue.
stresser.null.		86400	IN	NS	ns1.ddos-guard.net.
stresser.null.		86400	IN	NS	ns2.ddos-guard.net.
strongtools.null.	86400	IN	NS	ns1.strongtools.bazar.
strongtools.null.	86400	IN	NS	ns2.strongtools.bazar.
stumbra.null.		86400	IN	NS	asa.ns.cloudflare.com.
stumbra.null.		86400	IN	NS	dean.ns.cloudflare.com.
stunde.null.		86400	IN	NS	cdns1.interserver.net.
stunde.null.		86400	IN	NS	cdns2.interserver.net.
suman.null.		86400	IN	NS	ns6.gandi.net.
susul.null.		86400	IN	NS	susul.dyn.
susul.null.		86400	IN	NS	susul.geek.
syrinsecurity.null.	86400	IN	NS	ed.ns.cloudflare.com.
syrinsecurity.null.	86400	IN	NS	sara.ns.cloudflare.com.
taaki.null.		86400	IN	NS	ns1.nh.nl.
taaki.null.		86400	IN	NS	ns18.eng.gb.
tamm.null.		86400	IN	NS	ns8.he.de.dns.openic.glue.
tamm.null.		86400	IN	NS	ns16.de.dns.openic.glue.
teerre.null.		86400	IN	NS	ns.teerre.com.
teerre.null.		86400	IN	NS	sn.teerre.com.
tehno.null.		86400	IN	NS	ns1.an0ns.ru.
tehno.null.		86400	IN	NS	ns2.an0ns.ru.
teletubbies.null.	86400	IN	NS	ns1.teletubbies.null.
teletubbies.null.	86400	IN	NS	ns2.teletubbies.null.
ns1.teletubbies.null.	86400	IN	A	103.120.65.158
ns2.teletubbies.null.	86400	IN	A	103.120.65.158
tenerife.null.		86400	IN	NS	ns1.fozzy.com.
tenerife.null.		86400	IN	NS	ns2.fozzy.com.
test.null.		86400	IN	NS	ns1.bambusoft.mx.
test.null.		86400	IN	NS	ns3.bambusoft.mx.
tetrus.null.		86400	IN	NS	ns1.theendlessweb.com.
tetrus.null.		86400	IN	NS	ns2.theendlessweb.com.
tewi.null.		86400	IN	NS	ns28.de.dns.opennic.glue.
tewi.null.		86400	IN	NS	ns29.de.dns.opennic.glue.
thechroot.null.		86400	IN	NS	ns12.nh.nl.dns.opennic.glue.
thechroot.null.		86400	IN	NS	ns21.de.dns.opennic.glue.
theclub.null.		86400	IN	NS	ns1.nitrocomputing.com.
theclub.null.		86400	IN	NS	ns2.nitrocomputing.com.
them.null.		86400	IN	NS	ns1.backbone.gq.
them.null.		86400	IN	NS	ns2.backbone.gq.
themeforest.null.	86400	IN	NS	ns1.zpowerdns.com.
themeforest.null.	86400	IN	NS	ns2.zpowerdns.com.
thepiratebay.null.	86400	IN	NS	a.ns14.net.
thepiratebay.null.	86400	IN	NS	b.ns14.nt.
thereis.null.		86400	IN	NS	dns9.hichina.com.
thereis.null.		86400	IN	NS	dns10.hichina.com.
thomasmeulendijks.null.	86400	IN	NS	thomasmeulendijks.xyz.
thumb.null.		86400	IN	NS	ns1.nc.us.
thumb.null.		86400	IN	NS	ns4.nc.us.
tinylooons.null.	86400	IN	NS	tinylooons.com.
tinylooons.null.	86400	IN	NS	tinylooons420.com.
tknv.null.		86400	IN	NS	ns101.cloudns.net.
tknv.null.		86400	IN	NS	ns102.cloudns.net.
tld.null.		86400	IN	NS	ns1.bambusoft.mx.
tld.null.		86400	IN	NS	ns3.bambusoft.mx.
tor.null.		86400	IN	NS	ns1.byet.org.
tor.null.		86400	IN	NS	ns2.byet.org.
torr.null.		86400	IN	NS	ns1.contabo.net.
torr.null.		86400	IN	NS	ns2.contabo.net.
transferfile.null.	86400	IN	NS	ns101.cloudns.net.
transferfile.null.	86400	IN	NS	ns102.cloudns.net.
true.null.		86400	IN	NS	ns17.hostslim.nl.
true.null.		86400	IN	NS	ns18.hostslim.nl.
trust.null.		86400	IN	NS	ns1.mywebhost.com.
trust.null.		86400	IN	NS	ns2.mywebhost.com.
truth.null.		86400	IN	NS	ns1.lite-host.in.
truth.null.		86400	IN	NS	ns2.lite-host.in.
tuxcrafting.null.	86400	IN	NS	ns1.tuxcrafting.null.
tuxcrafting.null.	86400	IN	NS	ns2.tuxcrafting.null.
ns1.tuxcrafting.null.	86400	IN	A	159.69.156.72
ns2.tuxcrafting.null.	86400	IN	A	159.69.156.72
ulf.null.		86400	IN	NS	ns1.digitalocean.com.
ulf.null.		86400	IN	NS	ns2.digitalocean.com.
undefined.null.		86400	IN	NS	ns.udag.de.
undefined.null.		86400	IN	NS	ns.udag.net.
unity.null.		86400	IN	NS	ns01.000webhost.com.
unity.null.		86400	IN	NS	ns02.000webhost.com.
unter.null.		86400	IN	NS	cdns1.interserver.net.
unter.null.		86400	IN	NS	cdns2.interserver.net.
untitled.null.		86400	IN	NS	ns01.000webhost.com.
untitled.null.		86400	IN	NS	ns02.000webhost.com.
usa.null.		86400	IN	NS	dns1.supremecenter.com.
usa.null.		86400	IN	NS	dns2.supremecenter.com.
usenet.null.		86400	IN	NS	ns-cloud-a1.googledomains.com.
usenet.null.		86400	IN	NS	ns-cloud-a2.googledomains.com.
value.null.		86400	IN	NS	enterns1.de.dns.opennic.gluehere.
value.null.		86400	IN	NS	enterns3.cz.dns.opennic.gluehere.
var.null.		86400	IN	NS	ns1.fortytwo.tech.
var.null.		86400	IN	NS	ns2.fortytwo.tech.
vertige-moderne.null.	86400	IN	NS	edrdch.frama.io.
virus.null.		86400	IN	NS	ns.subnets.ru.
virus.null.		86400	IN	NS	ns3.subnets.ru.
vitka-k.null.		86400	IN	NS	ns31.cloudns.net.
vitka-k.null.		86400	IN	NS	ns32.cloudns.net.
vl-lomov.null.		86400	IN	NS	ns1.vl-lomov.ru.
vl-lomov.null.		86400	IN	NS	ns2.vl-lomov.ru.
vlsk.null.		86400	IN	NS	ns1.
vlsk.null.		86400	IN	NS	ns2.
vogt.null.		86400	IN	NS	ns1.afraid.org.
void.null.		86400	IN	NS	ns1.void.null.
void.null.		86400	IN	NS	ns2.void.null.
ns1.void.null.		86400	IN	A	127.0.0.1
ns2.void.null.		86400	IN	A	127.0.0.1
voxility.null.		86400	IN	NS	ns1.rs.
warp.null.		86400	IN	NS	ns200.anycast.me.
warp.null.		86400	IN	NS	dns200.anycast.me.
werewolf.null.		86400	IN	NS	ns1.digitalocean.com.
werewolf.null.		86400	IN	NS	ns2.digitalocean.com.
wired.null.		86400	IN	NS	pns21.cloudns.net.
wired.null.		86400	IN	NS	pns22.cloudns.net.
wolf.null.		86400	IN	NS	ns1.wolf.mba.
wolf.null.		86400	IN	NS	ns2.wolf.mba.
wolffy.null.		86400	IN	NS	wolffythereal.tk.
worf.null.		86400	IN	NS	ns1.vultr.com.
worf.null.		86400	IN	NS	ns2.vultr.com.
wow.null.		86400	IN	NS	ns21.cloudns.net.
wow.null.		86400	IN	NS	ns22.cloudns.net.
wrongt.null.		86400	IN	NS	ns1.wrongt.null.
wrongt.null.		86400	IN	NS	ns2.wrongt.null.
ns1.wrongt.null.	86400	IN	A	5.56.103.84
ns2.wrongt.null.	86400	IN	A	95.65.124.167
www.null.		86400	IN	NS	ns1.elencasino.name.
www.null.		86400	IN	NS	ns2.elencasino.name.
x2z0.null.		86400	IN	NS	ns1623.websitewelcome.com.
x2z0.null.		86400	IN	NS	ns1624.websitewelcome.com.
xakep.null.		86400	IN	NS	ns1.elencasino.name.
xakep.null.		86400	IN	NS	ns2.elencasino.name.
xdynamic.null.		86400	IN	NS	ns1.linode.com.
xdynamic.null.		86400	IN	NS	ns2.linode.com.
xenoid.null.		86400	IN	NS	tim.ns.cloudflare.com.
xenoid.null.		86400	IN	NS	jocelyn.ns.cloudflare.com.
xeo.null.		86400	IN	NS	ns1.xeo.null.
xeo.null.		86400	IN	NS	ns2.xeo.null.
ns1.xeo.null.		86400	IN	A	127.0.0.1
ns2.xeo.null.		86400	IN	A	127.0.0.1
xfinity.null.		86400	IN	NS	ns1.epizy.com.
xfinity.null.		86400	IN	NS	ns2.epizy.com.
xmr.null.		86400	IN	NS	ns1.desec.io.
xmr.null.		86400	IN	NS	ns2.kernal.eu.
xn-vandstrm-c5a.null.	86400	IN	NS	five3.fedemtz66.tech.
xn-vandstrm-c5a.null.	86400	IN	NS	five3.mtzfederico.com.
xn-wxa.null.		86400	IN	NS	ns1.false.arpa.
xn-wxa.null.		86400	IN	NS	ns2.false.arpa.
xops-repository.null.	86400	IN	NS	ns1.afraid.org.
xops-repository.null.	86400	IN	NS	ns2.afraid.org.
xxx.null.		86400	IN	NS	ns1.lealhost.com.
xxx.null.		86400	IN	NS	ns2.lealhost.com.
xyz.null.		86400	IN	NS	ns1.linode.com.
xyz.null.		86400	IN	NS	ns2.linode.com.
yeralti.null.		86400	IN	NS	ns1.000webhost.com.
yeralti.null.		86400	IN	NS	ns2.000webhost.com.
youmoderate.null.	86400	IN	NS	ns1.webfaction.com.
youmoderate.null.	86400	IN	NS	ns2.webfaction.com.
youtube.null.		86400	IN	NS	ns1.an0ns.ru.
youtube.null.		86400	IN	NS	ns2.an0ns.ru.
yugo.null.		86400	IN	NS	ns31.cloudns.net.
yugo.null.		86400	IN	NS	ns32.cloudns.net.
yukidog.null.		86400	IN	NS	ns1.webs.com.
yukidog.null.		86400	IN	NS	ns2.webs.com.
yun.null.		86400	IN	NS	ns1.yun.null.
yun.null.		86400	IN	NS	ns2.yun.null.
ns1.yun.null.		86400	IN	A	127.0.0.1
ns2.yun.null.		86400	IN	A	127.0.0.1
za1.null.		86400	IN	NS	ns1.za1.null.
za1.null.		86400	IN	NS	ns2.za1.null.
ns1.za1.null.		86400	IN	A	89.144.19.3
ns2.za1.null.		86400	IN	A	89.144.19.3
zen.null.		86400	IN	NS	ns2.mywebhost.com.
zero.null.		86400	IN	NS	ns1.afraid.org.
zero.null.		86400	IN	NS	ns2.afraid.org.
zerospace.null.		86400	IN	NS	ns01.000webhost.com.
zerospace.null.		86400	IN	NS	ns02.000webhost.com.
zgasma.null.		86400	IN	NS	ns1.co.us.dns.opennic.glue.
zgasma.null.		86400	IN	NS	ns3.ca.us.dns.opennic.glue.
zoickx.null.		86400	IN	NS	n2.zoickx.null.
zoickx.null.		86400	IN	NS	ns1.zoickx.null.
n2.zoickx.null.		86400	IN	A	127.0.0.1
ns1.zoickx.null.	86400	IN	A	127.0.0.1
zombie.null.		86400	IN	NS	asdzombie.ddns.net.
zombie.null.		86400	IN	NS	zombiezombie.myftp.biz.
zoo.null.		86400	IN	NS	ns1.zoo.null.
zoo.null.		86400	IN	NS	ns2.zoo.null.
ns1.zoo.null.		86400	IN	A	172.98.197.42
ns2.zoo.null.		86400	IN	A	172.98.197.42
ztgasdf.null.		86400	IN	NS	ns1.heliohost.org.
ztgasdf.null.		86400	IN	NS	ns2.heliohost.org.
zuikaku.null.		86400	IN	NS	ns1.dns24.ch.
zuikaku.null.		86400	IN	NS	ns2.dns24.ch.
